from math import *
def cdf(z):
    if z > 6.0:
        I = 1.0
    elif z < -6.0:
        I = 0.0
    else:
        a = fabs(z)
        b1 = 0.31938153
        b2 = -0.356563782
        b3 = 1.781477937
        b4 = -1.821255978
        b5 = 1.330274429
        p1 = 0.2316419
        c1 = 0.398923
        t = 1.0/(1.0+a*p1)
        I = 1.0 - c1*exp(-z*z/2)*((((b5*t+b4)*t+b3)*t+b2)*t+b1)*t
        if z<0:
            I = 1.0-I
    return I

def priceBS(S, X, r, sigma, t):
    sqrt_t = sqrt(t)
    d1 = (log(S/X)+r*t)/(sigma*sqrt_t)+0.5*sigma*sqrt_t
    d2 = d1 - sigma*sqrt_t
    c = S*cdf(d1)-X*exp(-r*t)*cdf(d2)
    return c