                                            The SAS System         22:15 Wednesday, March 13, 2013   2

                                        The AUTOREG Procedure

                                     Dependent Variable    return


                                  Ordinary Least Squares Estimates

                    SSE              0.83201469    DFE                       1248
                    MSE               0.0006667    Root MSE               0.02582
                    SBC              -5585.2064    AIC                 -5585.2064
                    MAE              0.01897148    AICC                -5585.2064
                    MAPE             100.524276    HQC                 -5585.2064
                    Durbin-Watson        1.8856    Regress R-Square        0.0000
                                                   Total R-Square          0.0000

                      NOTE: No intercept term is used. R-squares are redefined.


                                       Miscellaneous Statistics

                           Statistic          Value      Prob          Label

                          Normal Test      158.3809    <.0001     Pr > ChiSq


                          Tests for ARCH Disturbances Based on OLS Residuals

                        Order             Q    Pr > Q            LM    Pr > LM

                          1         12.3802    0.0004       12.2696     0.0005
                          2         25.3495    <.0001       22.8953     <.0001
                          3         29.1245    <.0001       24.5902     <.0001
                          4         29.9616    <.0001       24.6820     <.0001
                          5         36.7859    <.0001       29.6306     <.0001
                          6         42.2473    <.0001       32.6627     <.0001
                          7         53.3862    <.0001       39.0144     <.0001
                          8         59.9518    <.0001       41.3616     <.0001
                          9         61.2497    <.0001       41.3699     <.0001
                         10         62.9484    <.0001       41.5832     <.0001
                         11         65.4410    <.0001       42.4303     <.0001
                         12         71.4483    <.0001       44.8347     <.0001


                                     Estimates of Autocorrelations

            Lag    Covariance     Correlation    -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1

              0      0.000667        1.000000    |                    |********************|
              1      0.000037        0.056067    |                    |*                   |
              2      -0.00008       -0.127483    |                 ***|                    |

                                            The SAS System         22:15 Wednesday, March 13, 2013   3

                                        The AUTOREG Procedure

                                     Preliminary MSE    0.000653


                                Estimates of Autoregressive Parameters

                                                        Standard
                             Lag     Coefficient           Error    t Value

                               1       -0.063414        0.028085      -2.26
                               2        0.131039        0.028085       4.67


                   Algorithm converged.


                                     Exponential GARCH Estimates

                     SSE               0.81550136    Observations            1248
                     MSE                0.0006534    Uncond Var                 .
                     Log Likelihood    2843.90388    Total R-Square        0.0198
                     SBC                -5645.032    AIC               -5675.8078
                     MAE               0.01896978    AICC              -5675.7401
                     MAPE              120.272375    HQC               -5664.2372
                                                     Normality Test      115.4918
                                                     Pr > ChiSq            <.0001

                      NOTE: No intercept term is used. R-squares are redefined.


                            Tests for ARCH Disturbances Based on Residuals

                        Order             Q    Pr > Q            LM    Pr > LM

                          1         12.6769    0.0004       12.5630     0.0004
                          2         23.2806    <.0001       21.0039     <.0001
                          3         26.4718    <.0001       22.4470     <.0001
                          4         26.5674    <.0001       22.4970     0.0002
                          5         32.2088    <.0001       27.0717     <.0001
                          6         40.5424    <.0001       32.9565     <.0001
                          7         56.1873    <.0001       42.8302     <.0001
                          8         64.0457    <.0001       45.4777     <.0001
                          9         65.2526    <.0001       45.4777     <.0001
                         10         66.3938    <.0001       45.5701     <.0001
                         11         68.5893    <.0001       46.4344     <.0001
                         12         72.9420    <.0001       47.8830     <.0001



                                            The SAS System         22:15 Wednesday, March 13, 2013   4

                                        The AUTOREG Procedure

                                         Parameter Estimates

                                                     Standard                 Approx
                 Variable        DF     Estimate        Error    t Value    Pr > |t|

                 AR1              1      -0.0773       0.0273      -2.83      0.0046
                 AR2              1       0.1163       0.0272       4.27      <.0001
                 EARCH0           1      -0.0808       0.0317      -2.55      0.0109
                 EARCH1           1       0.0505       0.0113       4.48      <.0001
                 EGARCH1          1       0.9889     0.004314     229.23      <.0001
                 THETA            1      -0.4491       0.1854      -2.42      0.0154

                                                                   22:15 Wednesday, March 13, 2013   5

                                         The ARIMA Procedure

                                      Name of Variable = stres2

                                  Mean of Working Series    1.013353
                                  Standard Deviation        1.892422
                                  Number of Observations        1248


                                           Autocorrelations

    Lag    Covariance    Correlation    -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1      Std Error

      0      3.581260        1.00000    |                    |********************|             0
      1      0.094460        0.02638    |                   .|*                   |      0.028307
      2      0.086573        0.02417    |                   .|.                   |      0.028327
      3     -0.070490        -.01968    |                   .|.                   |      0.028343
      4     -0.153913        -.04298    |                   *|.                   |      0.028354
      5      0.021764        0.00608    |                   .|.                   |      0.028406
      6      0.099754        0.02785    |                   .|*                   |      0.028407
      7      0.160395        0.04479    |                   .|*                   |      0.028429
      8     0.0096846        0.00270    |                   .|.                   |      0.028486
      9     -0.018151        -.00507    |                   .|.                   |      0.028486
     10     -0.094848        -.02648    |                   *|.                   |      0.028487
     11     -0.074459        -.02079    |                   .|.                   |      0.028506
     12      0.087148        0.02433    |                   .|.                   |      0.028518
     13     -0.023722        -.00662    |                   .|.                   |      0.028535
     14     -0.027211        -.00760    |                   .|.                   |      0.028536
     15     -0.056507        -.01578    |                   .|.                   |      0.028538
     16     -0.051037        -.01425    |                   .|.                   |      0.028545
     17     -0.050073        -.01398    |                   .|.                   |      0.028551
     18      0.011619        0.00324    |                   .|.                   |      0.028556
     19     -0.034447        -.00962    |                   .|.                   |      0.028556
     20    -0.0004213        -.00012    |                   .|.                   |      0.028559

                                    "." marks two standard errors


                                       Inverse Autocorrelations

                  Lag    Correlation    -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1

                    1       -0.02173    |                   .|.                   |
                    2       -0.02902    |                   *|.                   |
                    3        0.01291    |                   .|.                   |
                    4        0.04115    |                   .|*                   |
                    5       -0.00350    |                   .|.                   |
                    6       -0.02334    |                   .|.                   |
                    7       -0.04066    |                   *|.                   |
                    8       -0.00223    |                   .|.                   |
                    9        0.00251    |                   .|.                   |
                   10        0.02271    |                   .|.                   |
                   11        0.01793    |                   .|.                   |

                                                                   22:15 Wednesday, March 13, 2013   6

                                         The ARIMA Procedure

                                       Inverse Autocorrelations

                  Lag    Correlation    -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1

                   12       -0.02581    |                   *|.                   |
                   13        0.00964    |                   .|.                   |
                   14        0.01162    |                   .|.                   |
                   15        0.01490    |                   .|.                   |
                   16        0.00929    |                   .|.                   |
                   17        0.01035    |                   .|.                   |
                   18       -0.00409    |                   .|.                   |
                   19        0.01252    |                   .|.                   |
                   20        0.00054    |                   .|.                   |


                                       Partial Autocorrelations

                  Lag    Correlation    -1 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 1

                    1        0.02638    |                   .|*                   |
                    2        0.02349    |                   .|.                   |
                    3       -0.02095    |                   .|.                   |
                    4       -0.04256    |                   *|.                   |
                    5        0.00929    |                   .|.                   |
                    6        0.02928    |                   .|*                   |
                    7        0.04143    |                   .|*                   |
                    8       -0.00248    |                   .|.                   |
                    9       -0.00565    |                   .|.                   |
                   10       -0.02240    |                   .|.                   |
                   11       -0.01611    |                   .|.                   |
                   12        0.02515    |                   .|*                   |
                   13       -0.01060    |                   .|.                   |
                   14       -0.01308    |                   .|.                   |
                   15       -0.01511    |                   .|.                   |
                   16       -0.00922    |                   .|.                   |
                   17       -0.01092    |                   .|.                   |
                   18        0.00349    |                   .|.                   |
                   19       -0.01265    |                   .|.                   |
                   20       -0.00055    |                   .|.                   |



                                                                   22:15 Wednesday, March 13, 2013   7

                                         The ARIMA Procedure

                                 Autocorrelation Check for White Noise

      To        Chi-             Pr >
     Lag      Square     DF     ChiSq    --------------------Autocorrelations--------------------

       6        5.42      6    0.4906     0.026     0.024    -0.020    -0.043     0.006     0.028
      12       10.16     12    0.6016     0.045     0.003    -0.005    -0.026    -0.021     0.024
      18       11.13     18    0.8889    -0.007    -0.008    -0.016    -0.014    -0.014     0.003


                               Augmented Dickey-Fuller Unit Root Tests

       Type           Lags         Rho    Pr < Rho        Tau    Pr < Tau          F    Pr > F

       Zero Mean         0    -943.852      0.0001     -27.55      <.0001
                         1    -636.881      0.0001     -17.83      <.0001
                         2    -468.723      0.0001     -14.02      <.0001
                         3    -365.628      0.0001     -11.85      <.0001
                         4    -253.753      0.0001      -9.81      <.0001
                         5    -176.804      0.0001      -8.26      <.0001
       Single Mean       0    -1214.11      0.0001     -34.37      <.0001     590.58    0.0010
                         1    -1157.19      0.0001     -24.02      <.0001     288.59    0.0010
                         2    -1230.14      0.0001     -20.26      <.0001     205.20    0.0010
                         3    -1467.45      0.0001     -18.31      <.0001     167.68    0.0010
                         4    -1394.04      0.0001     -16.08      <.0001     129.25    0.0010
                         5    -1162.52      0.0001     -14.17      <.0001     100.46    0.0010
       Trend             0    -1214.78      0.0001     -34.37      <.0001     590.73    0.0010
                         1    -1159.13      0.0001     -24.03      <.0001     288.84    0.0010
                         2    -1234.35      0.0001     -20.27      <.0001     205.51    0.0010
                         3    -1477.31      0.0001     -18.33      <.0001     168.06    0.0010
                         4    -1408.90      0.0001     -16.10      <.0001     129.65    0.0010
                         5    -1177.32      0.0001     -14.20      <.0001     100.77    0.0010

                                                                   22:15 Wednesday, March 13, 2013   8

                                       The UNIVARIATE Procedure
                                           Variable:  stres

                                               Moments

                   N                        1248    Sum Weights               1248
                   Mean               -0.0140449    Sum Observations    -17.528093
                   Std Deviation      1.00696006    Variance            1.01396857
                   Skewness            -0.005228    Kurtosis            1.49858744
                   Uncorrected SS     1264.66499    Corrected SS        1264.41881
                   Coeff Variation    -7169.5542    Std Error Mean      0.02850394


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     -0.01404     Std Deviation            1.00696
                        Median    0.01173     Variance                 1.01397
                        Mode       .          Range                    8.82648
                                              Interquartile Range      1.17472


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  -0.49274    Pr > |t|    0.6223
                           Sign           M         6    Pr >= |M|   0.7555
                           Signed Rank    S     -3342    Pr >= |S|   0.7931


                                       Quantiles (Definition 5)

                                       Quantile       Estimate

                                       100% Max       4.972899
                                       99%            2.573964
                                       95%            1.595504
                                       90%            1.137648
                                       75% Q3         0.579695
                                       50% Median     0.011729
                                       25% Q1        -0.595024
                                       10%           -1.270696
                                       5%            -1.614237
                                       1%            -2.661635
                                       0% Min        -3.853579



                                                                   22:15 Wednesday, March 13, 2013   9

                                       The UNIVARIATE Procedure
                                           Variable:  stres

                                         Extreme Observations

                              ------Lowest-----        -----Highest-----

                                 Value      Obs           Value      Obs

                              -3.85358     1085         3.23629     1203
                              -3.79850      969         3.27399      317
                              -3.69114      801         3.62251     1042
                              -3.37222      567         3.99585     1237
                              -3.11471      457         4.97290      854


                                            Missing Values

                                                    -----Percent Of-----
                             Missing                             Missing
                               Value       Count     All Obs         Obs

                                   .           4        0.32      100.00

                                                                   22:15 Wednesday, March 13, 2013  10

                                       The UNIVARIATE Procedure
                                 Fitted Normal Distribution for stres

                                  Parameters for Normal Distribution

                                    Parameter   Symbol   Estimate

                                    Mean        Mu       -0.01404
                                    Std Dev     Sigma     1.00696


                            Goodness-of-Fit Tests for Normal Distribution

                    Test                  ----Statistic-----   ------p Value------

                    Kolmogorov-Smirnov    D       0.03648157   Pr > D       <0.010
                    Cramer-von Mises      W-Sq    0.59736729   Pr > W-Sq    <0.005
                    Anderson-Darling      A-Sq    3.74398332   Pr > A-Sq    <0.005


                                   Quantiles for Normal Distribution

                                              ------Quantile------
                                    Percent   Observed   Estimated

                                        1.0   -2.66164    -2.35658
                                        5.0   -1.61424    -1.67035
                                       10.0   -1.27070    -1.30452
                                       25.0   -0.59502    -0.69323
                                       50.0    0.01173    -0.01404
                                       75.0    0.57969     0.66514
                                       90.0    1.13765     1.27643
                                       95.0    1.59550     1.64226
                                       99.0    2.57396     2.32849

                                                                   22:15 Wednesday, March 13, 2013  11

                                       The UNIVARIATE Procedure
                                          Variable:  stres2

                                               Moments

                   N                        1248    Sum Weights               1248
                   Mean               1.01335335    Sum Observations    1264.66499
                   Std Deviation      1.89318035    Variance            3.58413183
                   Skewness           4.66515941    Kurtosis            33.6320353
                   Uncorrected SS      5750.9649    Corrected SS        4469.41239
                   Coeff Variation    186.823317    Std Error Mean      0.05359012


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     1.013353     Std Deviation            1.89318
                        Median   0.349489     Variance                 3.58413
                        Mode      .           Range                   24.72973
                                              Interquartile Range      1.05049


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  18.90933    Pr > |t|    <.0001
                           Sign           M       624    Pr >= |M|   <.0001
                           Signed Rank    S    389688    Pr >= |S|   <.0001


                                       Quantiles (Definition 5)

                                      Quantile          Estimate

                                      100% Max       2.47297E+01
                                      99%            9.17057E+00
                                      95%            4.29463E+00
                                      90%            2.59658E+00
                                      75% Q3         1.12005E+00
                                      50% Median     3.49489E-01
                                      25% Q1         6.95610E-02
                                      10%            1.05237E-02
                                      5%             2.33204E-03
                                      1%             7.50761E-05
                                      0% Min         2.03397E-07



                                                                   22:15 Wednesday, March 13, 2013  12

                                       The UNIVARIATE Procedure
                                          Variable:  stres2

                                         Extreme Observations

                            --------Lowest-------        -----Highest-----

                                   Value      Obs           Value      Obs

                             2.03397E-07     1135         13.6245      801
                             2.33572E-07      922         14.4286      969
                             2.61078E-07      778         14.8501     1085
                             2.67344E-06      947         15.9668     1237
                             7.23036E-06     1039         24.7297      854


                                            Missing Values

                                                    -----Percent Of-----
                             Missing                             Missing
                               Value       Count     All Obs         Obs

                                   .           4        0.32      100.00

                                                                   22:15 Wednesday, March 13, 2013  13

                                       The UNIVARIATE Procedure
                                Fitted Normal Distribution for stres2

                                  Parameters for Normal Distribution

                                    Parameter   Symbol   Estimate

                                    Mean        Mu       1.013353
                                    Std Dev     Sigma     1.89318


                            Goodness-of-Fit Tests for Normal Distribution

                    Test                  ----Statistic-----   ------p Value------

                    Kolmogorov-Smirnov    D         0.296233   Pr > D       <0.010
                    Cramer-von Mises      W-Sq     32.373173   Pr > W-Sq    <0.005
                    Anderson-Darling      A-Sq    167.592011   Pr > A-Sq    <0.005


                                   Quantiles for Normal Distribution

                                              ------Quantile------
                                    Percent   Observed   Estimated

                                        1.0    0.00008    -3.39084
                                        5.0    0.00233    -2.10065
                                       10.0    0.01052    -1.41285
                                       25.0    0.06956    -0.26358
                                       50.0    0.34949     1.01335
                                       75.0    1.12005     2.29028
                                       90.0    2.59658     3.43956
                                       95.0    4.29463     4.12736
                                       99.0    9.17057     5.41755

                                                                   22:15 Wednesday, March 13, 2013  14

                                       The UNIVARIATE Procedure
                                          Variable:  stres2

                                               Moments

                   N                        1248    Sum Weights               1248
                   Mean               1.01335335    Sum Observations    1264.66499
                   Std Deviation      1.89318035    Variance            3.58413183
                   Skewness           4.66515941    Kurtosis            33.6320353
                   Uncorrected SS      5750.9649    Corrected SS        4469.41239
                   Coeff Variation    186.823317    Std Error Mean      0.05359012


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     1.013353     Std Deviation            1.89318
                        Median   0.349489     Variance                 3.58413
                        Mode      .           Range                   24.72973
                                              Interquartile Range      1.05049


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  18.90933    Pr > |t|    <.0001
                           Sign           M       624    Pr >= |M|   <.0001
                           Signed Rank    S    389688    Pr >= |S|   <.0001


                                       Quantiles (Definition 5)

                                      Quantile          Estimate

                                      100% Max       2.47297E+01
                                      99%            9.17057E+00
                                      95%            4.29463E+00
                                      90%            2.59658E+00
                                      75% Q3         1.12005E+00
                                      50% Median     3.49489E-01
                                      25% Q1         6.95610E-02
                                      10%            1.05237E-02
                                      5%             2.33204E-03
                                      1%             7.50761E-05
                                      0% Min         2.03397E-07



                                                                   22:15 Wednesday, March 13, 2013  15

                                       The UNIVARIATE Procedure
                                          Variable:  stres2

                                         Extreme Observations

                            --------Lowest-------        -----Highest-----

                                   Value      Obs           Value      Obs

                             2.03397E-07     1135         13.6245      801
                             2.33572E-07      922         14.4286      969
                             2.61078E-07      778         14.8501     1085
                             2.67344E-06      947         15.9668     1237
                             7.23036E-06     1039         24.7297      854


                                            Missing Values

                                                    -----Percent Of-----
                             Missing                             Missing
                               Value       Count     All Obs         Obs

                                   .           4        0.32      100.00

                                                                   22:15 Wednesday, March 13, 2013  16

                                       The UNIVARIATE Procedure
                                Fitted Normal Distribution for stres2

                                  Parameters for Normal Distribution

                                    Parameter   Symbol   Estimate

                                    Mean        Mu       1.013353
                                    Std Dev     Sigma     1.89318


                            Goodness-of-Fit Tests for Normal Distribution

                    Test                  ----Statistic-----   ------p Value------

                    Kolmogorov-Smirnov    D         0.296233   Pr > D       <0.010
                    Cramer-von Mises      W-Sq     32.373173   Pr > W-Sq    <0.005
                    Anderson-Darling      A-Sq    167.592011   Pr > A-Sq    <0.005


                                   Quantiles for Normal Distribution

                                              ------Quantile------
                                    Percent   Observed   Estimated

                                        1.0    0.00008    -3.39084
                                        5.0    0.00233    -2.10065
                                       10.0    0.01052    -1.41285
                                       25.0    0.06956    -0.26358
                                       50.0    0.34949     1.01335
                                       75.0    1.12005     2.29028
                                       90.0    2.59658     3.43956
                                       95.0    4.29463     4.12736
                                       99.0    9.17057     5.41755


                                                                   22:15 Wednesday, March 13, 2013  71


   Obs      pred        yresid        lcl          ucl               v          date           price

  1243   -0.000564     0.008421    -0.046092    0.044964    .000538531    2013-02-28           26.73
  1244    0.002624     0.022896    -0.042289    0.047537    .000524091    2013-03-01           27.43
  1245    0.001058    -0.042835    -0.043651    0.045766    .000519322    2013-03-04           26.33
  1246   -0.006195     0.038892    -0.053213    0.040823    .000574362    2013-03-05           27.22
  1247    0.007384     0.019430    -0.039803    0.054571    .000578495    2013-03-06           27.97
  1248   -0.001731    -0.038433    -0.048551    0.045090    .000569546    2013-03-07           26.89
  1249   -0.006221    -0.017770    -0.054952    0.042510    .000616979    2013-03-08           26.26
  1250    0.002817      .          -0.046246    0.051880    .000625415    2013-03-09               .
  1251    0.003007      .          -0.046235    0.052250    .000626270    2013-03-10               .
  1252   -0.000095      .          -0.049668    0.049477    .000627116    2013-03-11               .

         price_                return_
   Obs     lag      return       abs      return_sq     stres     stres2   pred_simp       v_simp

  1243    26.52    0.007856   0.007856   .000061722    0.36286    0.1317   -0.000564   .000538676
  1244    26.73    0.025520   0.025520   .000651245    1.00011    1.0002    0.002627   .000524228
  1245    27.43   -0.041777   0.041777   .001745355   -1.87968    3.5332    0.001058   .000519457
  1246    26.33    0.032697   0.032697   .001069064    1.62279    2.6335   -0.006176   .000574527
  1247    27.22    0.026814   0.026814   .000719014    0.80785    0.6526    0.007411   .000578663
  1248    27.97   -0.040164   0.040164   .001613117   -1.61043    2.5935   -0.001729   .000569708
  1249    26.89   -0.023991   0.023991   .000575561   -0.71540    0.5118   -0.006202   .000617169
  1250      .       .          .         .              .          .        0.002821   .000625611
  1251      .       .          .         .              .          .        0.003012   .000626466
  1252      .       .          .         .              .          .       -0.000095   .000627313



