def str_to_dict(string=str):
    input_str = string
    output_str = '''{'''
    i = 1
    while input_str.find('{')>=0:
        a=input_str.find('{')
        b=input_str.find('}')

        value = '"'+'Dict'+str(i)+'"'+':'
        output_str = output_str + value + input_str[a:b+1]+','
        input_str = input_str[b+1:]
        i=i+1
    output_str = output_str.rstrip(',') + '''}'''
    
    return output_str

#test the function!

import json

input = """{"a":[1,2,3], "b":[4,5]}
           {"c":[6,7,43,6]}
           {"z":[-1,-2], "x":-3}"""

j = str_to_dict(input)

m=json.loads(j)

print type(m)


        
    
    
