



                                    Summary of Stepwise Selection

        Variable  Variable                         Number  Partial   Model
   Step Entered   Removed   Label                  Vars In R-Square R-Square  C(p)   F Value Pr > F

     1  logtie                                         1    0.9818   0.9818  281.215  648.63 <.0001
     2  logggd                                         2    0.0094   0.9912  133.083   11.71 0.0057
     3  logrur                                         3    0.0030   0.9942  87.0603    5.16 0.0464
     5  logm2                                          3    0.0045   0.9974  35.4016   17.42 0.0019
     6  logcpi                                         4    0.0019   0.9993   6.5617   26.28 0.0006




                                   Summary of Backward Elimination

       Variable                             Number    Partial     Model
Step   Removed     Label                    Vars In   R-Square   R-Square    C(p)     F Value   Pr > F

  1    logugdp                                  9      0.0000     0.9998     9.1004      0.10   0.7721
  2    logufa                                   8      0.0000     0.9998     7.3147      0.28   0.6268
  3    logtie                                   7      0.0000     0.9997     6.0592      1.12   0.3378
  4    loggns                                   6      0.0001     0.9997     5.1821      1.66   0.2451
  5    logshi                                   5      0.0002     0.9995     5.6359      3.31   0.1115
  6    logdrr                                   4      0.0002     0.9993     6.5617      3.07   0.118





 No other variable met the 0.5000 significance level for entry into the model.



                                     Summary of Forward Selection

       Variable                             Number    Partial     Model
Step   Entered     Label                    Vars In   R-Square   R-Square    C(p)     F Value   Pr > F

  1    logtie                                   1      0.9818     0.9818    281.215    648.63   <.0001
  2    logggd                                   2      0.0094     0.9912    133.083     11.71   0.0057
  3    logrur                                   3      0.0030     0.9942    87.0603      5.16   0.0464
  4    logm2                                    4      0.0035     0.9977    33.4264     13.38   0.0053
  5    logcpi                                   5      0.0017     0.9994     8.0210     21.88   0.0016
  6    logdrr                                   6      0.0001     0.9995     7.6241      2.20   0.1815
  7    logshi                                   7      0.0002     0.9997     6.8917      3.35   0.1169
  8    loggns                                   8      0.0001     0.9998     7.3147      2.38   0.1836








