         Day Inquiries  Section
1     Monday        14     News
2     Monday        11     News
3     Monday         9     News
4     Monday        11     News
5    Tuesday        12     News
6    Tuesday        13     News
7    Tuesday        13     News
8    Tuesday        15     News
9  Wednesday        11     News
10 Wednesday        12     News
11 Wednesday        12     News
12 Wednesday        14     News
13  Thursday         7     News
14  Thursday         8     News
15  Thursday         6     News
16  Thursday         8     News
17    Friday        16     News
18    Friday        15     News
19    Friday        14     News
20    Friday        17     News
21    Monday        13 Business
22    Monday        15 Business
23    Monday        16 Business
24    Monday        14 Business
25   Tuesday        10 Business
26   Tuesday        11 Business
27   Tuesday        14 Business
28   Tuesday        12 Business
29 Wednesday        10 Business
30 Wednesday        11 Business
31 Wednesday        13 Business
32 Wednesday        12 Business
33  Thursday        12 Business
34  Thursday         9 Business
35  Thursday        11 Business
36  Thursday        11 Business
37    Friday        13 Business
38    Friday        12 Business
39    Friday        12 Business
40    Friday        11 Business
41    Monday         7   Sports
42    Monday         6   Sports
43    Monday         8   Sports
44    Monday         9   Sports
45   Tuesday         8   Sports
46   Tuesday        11   Sports
47   Tuesday         9   Sports
48   Tuesday        10   Sports
49 Wednesday         8   Sports
50 Wednesday        12   Sports
51 Wednesday        10   Sports
52 Wednesday         9   Sports
53  Thursday        10   Sports
54  Thursday         9   Sports
55  Thursday         9   Sports
56  Thursday         8   Sports
57    Friday        15   Sports
58    Friday        13   Sports
59    Friday        14   Sports
60    Friday        15   Sports      