1: # (1)
3: ## (2)
4: # (1)
5: # (1)
6: ## (2)
8: # (1)
a: ################################################################################### (83)
b: ############# (13)
c: ############## (14)
d: ########################################## (42)
e: ############################################################################################################## (110)
f: #################### (20)
g: ##################### (21)
h: ########################################################### (59)
i: ################################################################# (65)
j: ## (2)
k: ######### (9)
l: ################################### (35)
m: ####################### (23)
n: ######################################################## (56)
o: ########################################################## (58)
p: ##################### (21)
r: ################################################################ (64)
s: ################################################ (48)
t: ############################################################################################# (93)
u: ######################### (25)
v: ########## (10)
w: ######################### (25)
x: # (1)
y: ############ (12)
z: # (1)
