proc import datafile = 'c:\users\felix\desktop\12.csv' out= raw dbms=csv replace;
getnames= yes;
run;

%macro RunDays(mMonth=, mDay=);

data Sasuser.haha;
set raw;
date= datepart(datetime);
time= timepart(datetime);
oil_share = .183 *y/(.183*y+.8*m);
log_y =log(y);
log_m =log(m);
log_oil_share = log(oil_share);
run;

proc sort data = Sasuser.haha;
by datetime;
run;

%macro foregen(mFile=);

data garchmod_&mfile.;
set Sasuser.haha nobs = nobs;
output;
if _n_ > nobs then stop;
if _n_ > &mfile then stop; 
run;

proc arima data=garchmod_&mfile.;
identify var = log_oil_share(1) nlag=12; * noprint;
estimate p=3 q=2 method=ml;
forecast back=1 lead=1 out=predicts_&mfile;
run;

%mend foregen;

%ForeGen(mFile=60);
%ForeGen(mFile=61);
%ForeGen(mFile=62);
%ForeGen(mFile=63);
%ForeGen(mFile=64);
%ForeGen(mFile=65);
%ForeGen(mFile=66);
%ForeGen(mFile=67);
%ForeGen(mFile=68);
%ForeGen(mFile=69);
%ForeGen(mFile=70);
%ForeGen(mFile=71);
%ForeGen(mFile=72);
%ForeGen(mFile=73);
%ForeGen(mFile=74);
%ForeGen(mFile=75);
%ForeGen(mFile=76);
%ForeGen(mFile=77);
%ForeGen(mFile=78);
%ForeGen(mFile=79);
%ForeGen(mFile=80);
%ForeGen(mFile=81);
%ForeGen(mFile=82);
%ForeGen(mFile=83);
%ForeGen(mFile=84);
%ForeGen(mFile=85);
%ForeGen(mFile=86);
%ForeGen(mFile=87);
%ForeGen(mFile=88);
%ForeGen(mFile=89);
%ForeGen(mFile=90);
%ForeGen(mFile=91);
%ForeGen(mFile=92);
%ForeGen(mFile=93);
%ForeGen(mFile=94);
%ForeGen(mFile=95);
%ForeGen(mFile=96);
%ForeGen(mFile=97);
%ForeGen(mFile=98);
%ForeGen(mFile=99);
%ForeGen(mFile=100);
%ForeGen(mFile=101);
%ForeGen(mFile=102);
%ForeGen(mFile=103);
%ForeGen(mFile=104);
%ForeGen(mFile=105);
%ForeGen(mFile=106);
%ForeGen(mFile=107);
%ForeGen(mFile=108);
%ForeGen(mFile=109);
%ForeGen(mFile=110);
%ForeGen(mFile=111);
%ForeGen(mFile=112);
%ForeGen(mFile=113);
%ForeGen(mFile=114);
%ForeGen(mFile=115);
%ForeGen(mFile=116);
%ForeGen(mFile=117);
%ForeGen(mFile=118);
%ForeGen(mFile=119);
%ForeGen(mFile=120);
%ForeGen(mFile=121);
%ForeGen(mFile=122);
%ForeGen(mFile=123);
%ForeGen(mFile=124);
%ForeGen(mFile=125);
%ForeGen(mFile=126);
%ForeGen(mFile=127);
%ForeGen(mFile=128);
%ForeGen(mFile=129);
%ForeGen(mFile=130);
%ForeGen(mFile=131);
%ForeGen(mFile=132);
%ForeGen(mFile=133);
%ForeGen(mFile=134);
%ForeGen(mFile=135);
%ForeGen(mFile=136);
%ForeGen(mFile=137);
%ForeGen(mFile=138);
%ForeGen(mFile=139);
%ForeGen(mFile=140);
%ForeGen(mFile=141);
%ForeGen(mFile=142);
%ForeGen(mFile=143);
%ForeGen(mFile=144);
%ForeGen(mFile=145);
%ForeGen(mFile=146);
%ForeGen(mFile=147);
%ForeGen(mFile=148);
%ForeGen(mFile=149);
%ForeGen(mFile=150);
%ForeGen(mFile=151);
%ForeGen(mFile=152);
%ForeGen(mFile=153);
%ForeGen(mFile=154);
%ForeGen(mFile=155);
%ForeGen(mFile=156);
%ForeGen(mFile=157);
%ForeGen(mFile=158);
%ForeGen(mFile=159);
%ForeGen(mFile=160);
%ForeGen(mFile=161);
%ForeGen(mFile=162);
%ForeGen(mFile=163);
%ForeGen(mFile=164);
%ForeGen(mFile=165);
%ForeGen(mFile=166);
%ForeGen(mFile=167);
%ForeGen(mFile=168);
%ForeGen(mFile=169);
%ForeGen(mFile=170);
%ForeGen(mFile=171);
%ForeGen(mFile=172);
%ForeGen(mFile=173);
%ForeGen(mFile=174);
%ForeGen(mFile=175);
%ForeGen(mFile=176);
%ForeGen(mFile=177);
%ForeGen(mFile=178);
%ForeGen(mFile=179);
%ForeGen(mFile=180);
%ForeGen(mFile=181);
%ForeGen(mFile=182);
%ForeGen(mFile=183);
%ForeGen(mFile=184);
%ForeGen(mFile=185);
%ForeGen(mFile=186);
%ForeGen(mFile=187);
%ForeGen(mFile=188);
%ForeGen(mFile=189);
%ForeGen(mFile=190);
%ForeGen(mFile=191);
%ForeGen(mFile=192);
%ForeGen(mFile=193);
%ForeGen(mFile=194);
%ForeGen(mFile=195);
%ForeGen(mFile=196);
%ForeGen(mFile=197);
%ForeGen(mFile=198);
%ForeGen(mFile=199);
%ForeGen(mFile=200);
%ForeGen(mFile=201);
%ForeGen(mFile=202);
%ForeGen(mFile=203);
%ForeGen(mFile=204);
%ForeGen(mFile=205);
%ForeGen(mFile=206);
%ForeGen(mFile=207);
%ForeGen(mFile=208);
%ForeGen(mFile=209);
%ForeGen(mFile=210);
%ForeGen(mFile=211);
%ForeGen(mFile=212);
%ForeGen(mFile=213);
%ForeGen(mFile=214);
%ForeGen(mFile=215);
%ForeGen(mFile=216);
%ForeGen(mFile=217);
%ForeGen(mFile=218);
%ForeGen(mFile=219);
%ForeGen(mFile=220);
%ForeGen(mFile=221);
%ForeGen(mFile=222);
%ForeGen(mFile=223);
%ForeGen(mFile=224);
%ForeGen(mFile=225);

%macro FcstComb(mFile=);
		data Fcst_File;
			set predicts_&mFile nobs=nobs;
			day=&mDay;
			if _n_ = (&mFile) then output;
		run;

		%if &mFile >= 60 %then
			%do;
				proc append base=Sasuser.Garch_Comb_Fcst data=Fcst_File;
				run;
			%end;
		%else
			%do;
				data Sasuser.Garch_Comb_Fcst; set Fcst_File; run;
			%end;
run;
%mend FcstComb;

%Fcstcomb(mFile=60);
%FcstComb(mFile=61);
%FcstComb(mFile=62);
%FcstComb(mFile=63);
%FcstComb(mFile=64);
%FcstComb(mFile=65);
%FcstComb(mFile=66);
%FcstComb(mFile=67);
%FcstComb(mFile=68);
%FcstComb(mFile=69);
%FcstComb(mFile=70);
%FcstComb(mFile=71);
%FcstComb(mFile=72);
%FcstComb(mFile=73);
%FcstComb(mFile=74);
%FcstComb(mFile=75);
%FcstComb(mFile=76);
%FcstComb(mFile=77);
%FcstComb(mFile=78);
%FcstComb(mFile=79);
%FcstComb(mFile=80);
%FcstComb(mFile=81);
%FcstComb(mFile=82);
%FcstComb(mFile=83);
%FcstComb(mFile=84);
%FcstComb(mFile=85);
%FcstComb(mFile=86);
%FcstComb(mFile=87);
%FcstComb(mFile=88);
%FcstComb(mFile=89);
%FcstComb(mFile=90);
%FcstComb(mFile=91);
%FcstComb(mFile=92);
%FcstComb(mFile=93);
%FcstComb(mFile=94);
%FcstComb(mFile=95);
%FcstComb(mFile=96);
%FcstComb(mFile=97);
%FcstComb(mFile=98);
%FcstComb(mFile=99);
%FcstComb(mFile=100);
%FcstComb(mFile=101);
%FcstComb(mFile=102);
%FcstComb(mFile=103);
%FcstComb(mFile=104);
%FcstComb(mFile=105);
%FcstComb(mFile=106);
%FcstComb(mFile=107);
%FcstComb(mFile=108);
%FcstComb(mFile=109);
%FcstComb(mFile=110);
%FcstComb(mFile=111);
%FcstComb(mFile=112);
%FcstComb(mFile=113);
%FcstComb(mFile=114);
%FcstComb(mFile=115);
%FcstComb(mFile=116);
%FcstComb(mFile=117);
%FcstComb(mFile=118);
%FcstComb(mFile=119);
%FcstComb(mFile=120);
%FcstComb(mFile=121);
%FcstComb(mFile=122);
%FcstComb(mFile=123);
%FcstComb(mFile=124);
%FcstComb(mFile=125);
%FcstComb(mFile=126);
%FcstComb(mFile=127);
%FcstComb(mFile=128);
%FcstComb(mFile=129);
%FcstComb(mFile=130);
%FcstComb(mFile=131);
%FcstComb(mFile=132);
%FcstComb(mFile=133);
%FcstComb(mFile=134);
%FcstComb(mFile=135);
%FcstComb(mFile=136);
%FcstComb(mFile=137);
%FcstComb(mFile=138);
%FcstComb(mFile=139);
%FcstComb(mFile=140);
%FcstComb(mFile=141);
%FcstComb(mFile=142);
%FcstComb(mFile=143);
%FcstComb(mFile=144);
%FcstComb(mFile=145);
%FcstComb(mFile=146);
%FcstComb(mFile=147);
%FcstComb(mFile=148);
%FcstComb(mFile=149);
%FcstComb(mFile=150);
%FcstComb(mFile=151);
%FcstComb(mFile=152);
%FcstComb(mFile=153);
%FcstComb(mFile=154);
%FcstComb(mFile=155);
%FcstComb(mFile=156);
%FcstComb(mFile=157);
%FcstComb(mFile=158);
%FcstComb(mFile=159);
%FcstComb(mFile=160);
%FcstComb(mFile=161);
%FcstComb(mFile=162);
%FcstComb(mFile=163);
%FcstComb(mFile=164);
%FcstComb(mFile=165);
%FcstComb(mFile=166);
%FcstComb(mFile=167);
%FcstComb(mFile=168);
%FcstComb(mFile=169);
%FcstComb(mFile=170);
%FcstComb(mFile=171);
%FcstComb(mFile=172);
%FcstComb(mFile=173);
%FcstComb(mFile=174);
%FcstComb(mFile=175);
%FcstComb(mFile=176);
%FcstComb(mFile=177);
%FcstComb(mFile=178);
%FcstComb(mFile=179);
%FcstComb(mFile=180);
%FcstComb(mFile=181);
%FcstComb(mFile=182);
%FcstComb(mFile=183);
%FcstComb(mFile=184);
%FcstComb(mFile=185);
%FcstComb(mFile=186);
%FcstComb(mFile=187);
%FcstComb(mFile=188);
%FcstComb(mFile=189);
%FcstComb(mFile=190);
%FcstComb(mFile=191);
%FcstComb(mFile=192);
%FcstComb(mFile=193);
%FcstComb(mFile=194);
%FcstComb(mFile=195);
%FcstComb(mFile=196);
%FcstComb(mFile=197);
%FcstComb(mFile=198);
%FcstComb(mFile=199);
%FcstComb(mFile=200);
%FcstComb(mFile=201);
%FcstComb(mFile=202);
%FcstComb(mFile=203);
%FcstComb(mFile=204);
%FcstComb(mFile=205);
%FcstComb(mFile=206);
%FcstComb(mFile=207);
%FcstComb(mFile=208);
%FcstComb(mFile=209);
%FcstComb(mFile=210);
%FcstComb(mFile=211);
%FcstComb(mFile=212);
%FcstComb(mFile=213);
%FcstComb(mFile=214);
%FcstComb(mFile=215);
%FcstComb(mFile=216);
%FcstComb(mFile=217);
%FcstComb(mFile=218);
%FcstComb(mFile=219);
%FcstComb(mFile=220);
%FcstComb(mFile=221);
%FcstComb(mFile=222);
%FcstComb(mFile=223);
%FcstComb(mFile=224);
%FcstComb(mFile=225);
%mend Rundays;



%RunDays(mMonth=2, mDay=7);
%RunDays(mMonth=2, mDay=10);
%RunDays(mMonth=2, mDay=11);
%RunDays(mMonth=2, mDay=12);
%RunDays(mMonth=2, mDay=13);
%RunDays(mMonth=2, mDay=14);
%RunDays(mMonth=2, mDay=17);
%RunDays(mMonth=2, mDay=18);
%RunDays(mMonth=2, mDay=19);
%RunDays(mMonth=2, mDay=20);
%RunDays(mMonth=2, mDay=21);
%RunDays(mMonth=2, mDay=24);
%RunDays(mMonth=2, mDay=25);
%RunDays(mMonth=2, mDay=26);
%RunDays(mMonth=2, mDay=27);
%RunDays(mMonth=2, mDay=28);

%RunDays(mMonth=3, mDay=3);
%RunDays(mMonth=3, mDay=4);
%RunDays(mMonth=3, mDay=5);
%RunDays(mMonth=3, mDay=6);
%RunDays(mMonth=3, mDay=7);
%RunDays(mMonth=3, mDay=10);
%RunDays(mMonth=3, mDay=11);
%RunDays(mMonth=3, mDay=12);
%RunDays(mMonth=3, mDay=13);
%RunDays(mMonth=3, mDay=14);
%RunDays(mMonth=3, mDay=17);
%RunDays(mMonth=3, mDay=18);
%RunDays(mMonth=3, mDay=19);
%RunDays(mMonth=3, mDay=20);
%RunDays(mMonth=3, mDay=21);
%RunDays(mMonth=3, mDay=24);
%RunDays(mMonth=3, mDay=25);
%RunDays(mMonth=3, mDay=26);
%RunDays(mMonth=3, mDay=27);
%RunDays(mMonth=3, mDay=28);
%RunDays(mMonth=3, mDay=31);

%RunDays(mMonth=4, mDay=1);
%RunDays(mMonth=4, mDay=2);
%RunDays(mMonth=4, mDay=3);
%RunDays(mMonth=4, mDay=4);
%RunDays(mMonth=4, mDay=8);
%RunDays(mMonth=4, mDay=9);
%RunDays(mMonth=4, mDay=10);
%RunDays(mMonth=4, mDay=11);
%RunDays(mMonth=4, mDay=14);
%RunDays(mMonth=4, mDay=15);
%RunDays(mMonth=4, mDay=16);
%RunDays(mMonth=4, mDay=17);
%RunDays(mMonth=4, mDay=18);
%RunDays(mMonth=4, mDay=21);
%RunDays(mMonth=4, mDay=22);
%RunDays(mMonth=4, mDay=23);
%RunDays(mMonth=4, mDay=24);
%RunDays(mMonth=4, mDay=25);
%RunDays(mMonth=4, mDay=28);
%RunDays(mMonth=4, mDay=29);
%RunDays(mMonth=4, mDay=30);

