// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
  
   function void main() {
      var Jackpot game;
      let game = Jackpot.new();
   
      while(~(game.check_balance()=0))
	   {
         do game.bet_screen();
         do game.jackpot_screen();	     
	   }
	   
	   do game.gameover_screen();	
   
      return;
   
   }

}
