%macro geo_label_it;
label
CAC_ADDR_ZIP2 = "  ZIP-Plus 2"
CAC_ADDR_ZIP  = "  ZIP Code"
GEO_CAC_INT_1 = "Z2: Collectibles"
GEO_CAC_INT_2 = "Z2: Collectibles  Art/Antique"
GEO_CAC_INT_3 = "Z2: Bible/Devotional"
GEO_CAC_INT_4 = "Z2: Books/Reading"
GEO_CAC_INT_5 = "Z2: Automotive Work"
GEO_CAC_INT_6 = "Z2: Boating/Sailing"
GEO_CAC_INT_7 = "Z2: Camping/Hiking"
GEO_CAC_INT_8 = "Z2: Cycling"
GEO_CAC_INT_9 = "Z2: Fishing"
GEO_CAC_INT_10 = "Z2: Fitness/Exercise"
GEO_CAC_INT_11 = "Z2: Skiing/Snowboarding"
GEO_CAC_INT_12 = "Z2: Sports & Recreation"
GEO_CAC_INT_13 = "Z2: Walking for Health"
GEO_CAC_INT_14 = "Z2: Own a Cat"
GEO_CAC_INT_15 = "Z2: Own a Dog"
GEO_CAC_INT_16 = "Z2: Pets"
GEO_CAC_INT_17 = "Z2: Electronics"
GEO_CAC_INT_18 = "Z2: Science/Technology"
GEO_CAC_INT_19 = "Z2: Investments"
GEO_CAC_INT_20 = "Z2: Any Mail Order"
GEO_CAC_INT_21 = "Z2: Home Furnishing Mail Order"
GEO_CAC_INT_22 = "Z2: Videos/DVD Mail Order"
GEO_CAC_INT_23 = "Z2: Self-Improvement Courses"
GEO_CAC_INT_24 = "Z2: Sewing/Knitting"
GEO_CAC_INT_25 = "Z2: Contests/Sweepstakes"
GEO_CAC_INT_26 = "Z2: Crafts"
GEO_CAC_INT_27 = "Z2: Cultural/Arts Events"
GEO_CAC_INT_28 = "Z2: Gardening"
GEO_CAC_INT_29 = "Z2: Career Advancement Courses"
GEO_CAC_INT_30 = "Z2: Weight Control"
GEO_CAC_INT_31 = "Z2: International Travel"
GEO_CAC_INT_32 = "Z2: USA Travel"
GEO_CAC_INT_33 = "Z2: Home Improvement/DIY"
GEO_CAC_INT_34 = "Z2: Motorcycle Riding"
GEO_CAC_INT_35 = "Z2: Donate to Charitable Causes"
GEO_CAC_INT_36 = "Z2: Fashion"
GEO_CAC_INT_37 = "Z2: Golf"
GEO_CAC_INT_38 = "Z2: Hunting/Shooting"
GEO_CAC_INT_39 = "Z2: RV Travel"
GEO_CAC_INT_40 = "Z2: Gourmet Foods"
GEO_CAC_INT_41 = "Z2: Photography"
GEO_CAC_INT_42 = "Z2: Wines"
GEO_CAC_INT_43 = "Z2: Gambling"
GEO_CAC_INT_44 = "Z2: Natural Foods"
GEO_CAC_INT_45 = "Z2: Grandchildren"
GEO_CAC_INT_46 = "Z2: Baking"
GEO_CAC_INT_47 = "Z2: Bird Feeding/Watching"
GEO_CAC_INT_48 = "Z2: Cigar Smoking"
GEO_CAC_INT_49 = "Z2: Cooking"
GEO_CAC_INT_50 = "Z2: Hobbies - Any"
GEO_CAC_INT_51 = "Z2: Home Study Courses"
GEO_CAC_INT_52 = "Z2: Quilting"
GEO_CAC_INT_53 = "Z2: Scrapbooking"
GEO_CAC_INT_54 = "Z2: Woodworking"
GEO_CAC_INT_55 = "Z2: Best Selling Fiction"
GEO_CAC_INT_56 = "Z2: Books/Reading - Sports"
GEO_CAC_INT_57 = "Z2: Childrens Books"
GEO_CAC_INT_58 = "Z2: Cooking/Culinary"
GEO_CAC_INT_59 = "Z2: Country Lifestyle"
GEO_CAC_INT_60 = "Z2: Entertainment"
GEO_CAC_INT_61 = "Z2: Interior Decorating"
GEO_CAC_INT_62 = "Z2: Medical or Health"
GEO_CAC_INT_63 = "Z2: Military"
GEO_CAC_INT_64 = "Z2: Romance"
GEO_CAC_INT_65 = "Z2: World News"
GEO_CAC_INT_66 = "Z2: Donor - Active Military"
GEO_CAC_INT_67 = "Z2: Donor - Alzheimers"
GEO_CAC_INT_68 = "Z2: Donor - Animal Welfare"
GEO_CAC_INT_69 = "Z2: Donor - Arts or Cultural"
GEO_CAC_INT_70 = "Z2: Donor - Cancer"
GEO_CAC_INT_71 = "Z2: Donor - Catholic"
GEO_CAC_INT_72 = "Z2: Donor - Childrens"
GEO_CAC_INT_73 = "Z2: Donor - Humanitarian"
GEO_CAC_INT_74 = "Z2: Donor - Native American"
GEO_CAC_INT_75 = "Z2: Donor - Other Religious"
GEO_CAC_INT_76 = "Z2: Donor - Political Conservative"
GEO_CAC_INT_77 = "Z2: Donor - Political Liberal"
GEO_CAC_INT_78 = "Z2: Donor - Veteran"
GEO_CAC_INT_79 = "Z2: Donor - World Relief"
GEO_CAC_INT_80 = "Z2: Wildlife/Environmental Causes"
GEO_CAC_INT_81 = "Z2: Collectibles - Dolls"
GEO_CAC_INT_82 = "Z2: Collectibles - Figurines"
GEO_CAC_INT_83 = "Z2: Collectibles - Stamps"
GEO_CAC_INT_84 = "Z2: Collectibles - Coin"
GEO_CAC_INT_85 = "Z2: Burial Insurance"
GEO_CAC_INT_86 = "Z2: Insurance"
GEO_CAC_INT_87 = "Z2: Juvenile life insurance"
GEO_CAC_INT_88 = "Z2: Life Insurance"
GEO_CAC_INT_89 = "Z2: Medicare Coverage"
GEO_CAC_INT_90 = "Z2: Mutual Funds"
GEO_CAC_INT_91 = "Z2: Stocks or Bonds"
GEO_CAC_INT_92 = "Z2: Mail Order: Apparel"
GEO_CAC_INT_93 = "Z2: Mail Order: Big & Tall"
GEO_CAC_INT_94 = "Z2: Mail Order: Books"
GEO_CAC_INT_95 = "Z2: Mail Order: Childrens Products"
GEO_CAC_INT_96 = "Z2: Mail Order: Food"
GEO_CAC_INT_97 = "Z2: Mail Order: Gifts"
GEO_CAC_INT_98 = "Z2: Mail Order: Health & Beauty Products"
GEO_CAC_INT_99 = "Z2: Mail Order: Jewelry"
GEO_CAC_INT_100 = "Z2: Mail Order: Magazines"
GEO_CAC_INT_101 = "Z2: Mail Order: Womens Plus"
GEO_CAC_INT_102 = "Z2: Christian or Gospel"
GEO_CAC_INT_103 = "Z2: Classical"
GEO_CAC_INT_104 = "Z2: Country"
GEO_CAC_INT_105 = "Z2: Jazz"
GEO_CAC_INT_106 = "Z2: Music - Any"
GEO_CAC_INT_107 = "Z2: R & B"
GEO_CAC_INT_108 = "Z2: Rock N Roll"
GEO_CAC_INT_109 = "Z2: Nutrition & Diet"
GEO_CAC_INT_110 = "Z2: Vitamins & Supplements"
GEO_CAC_INT_111 = "Z2: Online Household"
GEO_CAC_INT_112 = "Z2: Swimming Pool"
GEO_CAC_INT_113 = "Z2: Hunting - Big Game"
GEO_CAC_INT_114 = "Z2: NASCAR"
GEO_CAC_INT_115 = "Z2: Running/Jogging"
GEO_CAC_INT_116 = "Z2: Yoga/Pilates"
GEO_CAC_INT_117 = "Z2: Business Travel"
GEO_CAC_INT_118 = "Z2: Cruise Ship Vacation"
GEO_CAC_INT_119 = "Z2: Leisure Travel"
GEO_CAC_INT_120 = "Z2: Timeshare"
GEO_CAC_INT_121 = "Z2: Traveler"
;
%mend geo_label_it;
