%macro input_data;
input		
@1	CAC_PROD_CODE	                $char1.
@2	CAC_RECORD_QUALITY	        1. 
@3	CAC_NUM_SOURCES	                1.
@4	CAC_ADDR_FIPS_ST	        2.
@6	CAC_ADDR_ZIP	                $char5.
@11	CAC_ADDR_ZIP4	                $char4.
@15	CAC_ADDR_DLV_PT_CODE	        $char3.
@18	CAC_ADDR_CARRIER_RT	        $char4.
@22	CAC_ADDR_DSF_SEASONAL	        $char1.
@23	CAC_ADDR_DSF_TYPE	        $char1.
/*@24	blank_space_1                   $char40.*/
@64	CAC_ADDR_COUNTY_CODE	        $char3.
@67	CAC_ADDR_CBSA_CODE	        $char5.
/*@72	blank_space_2	                $char5.*/
@77	CAC_NAME_LAST	                $char20.
/*@97	blank_space_3	                $char15.*/
@112	CAC_NAME_SUFFIX	                $char2.
@114	CAC_NAME_TITLE	                1. 
/*@115	blank_space_4	                $char16.*/
@131	CAC_ADDR_NUM	                $char11.
@142	CAC_ADDR_FRAC	                $char3.
@145	CAC_ADDR_STREET_PRE	        $char2.
@147	CAC_ADDR_STREET	                $char28.
@175	CAC_ADDR_STREET_SUFF	        $char4.
@179	CAC_ADDR_STREET_SUFF_DIR	$char2.
@181	CAC_ADDR_PO_ROUTE_NUM	        $char6.
@187	CAC_ADDR_PO_BOX_DESIGNATOR	$char15.
@202	CAC_ADDR_SECOND_UNIT	        $char15.
@217	CAC_ADDR_CITY	                $char13.
@230	CAC_ADDR_STATE	                $char2.
@232	CAC_ADDR_CENSOR_CD	        $char1.
@233	CAC_ADDR_QUALITY	        1. 
@234	CAC_ADDR_TYPE	                1. 
@235	CAC_HH_VERIFICATION_DATE	$char6.
@241	CAC_PH_AREA_CODE	        $char3.
@244	CAC_PH_NUMBER	                $char7.
/*@251	blank_space_5	                $char1.*/
@252	CAC_PH_DATE	                $char6.
/*@258	CAC_DEMO_NUM_KIDS	        1. */
/*@259	CAC_DEMO_ADULT_UNKNOWN	        1. */
/*@260	CAC_DEMO_ADULT_75_PLUS	        1. */
/*@261	CAC_DEMO_ADULT_65_74            1.   */
/*@262	CAC_DEMO_ADULT_55_64            1.   */
/*@263	CAC_DEMO_ADULT_45_54            1. */
/*@264	CAC_DEMO_ADULT_35_44            1. */
/*@265	CAC_DEMO_ADULT_25_34            1. */
/*@266	CAC_DEMO_ADULT_18_24            1. */
/*@267	CAC_DEMO_ADULT_65_PLUS_INF	1.  */
/*@268	CAC_DEMO_ADULT_45_64_INF	1. */
/*@269	CAC_DEMO_ADULT_35_44_INF	1. */
/*@270	CAC_DEMO_ADULT_UNDER_35_INF	1.  */
/*@271	CAC_DEMO_KIDS_00_02	        1. */
/*@272	CAC_DEMO_KIDS_03_05	        1. */
/*@273	CAC_DEMO_KIDS_06_10	        1. */
/*@274	CAC_DEMO_KIDS_11_15	        1. */
/*@275	CAC_DEMO_KIDS_16_17	        1. */
@276	CAC_IND1_GENDER	                1. 
/*@277	CAC_IND1_AGE	                3. */
/*@280	CAC_IND1_BIRTHDATE	        $char6.*/
@286	CAC_IND1_NAME	                $char14.
@300	CAC_IND1_MI	                $char1.
@301	CAC_IND1_RELATIONSHIP	        1. 
@302	CAC_IND2_GENDER	                1. 
/*@303	CAC_IND2_AGE	                3.*/
/*@306	CAC_IND2_BIRTHDATE	        $char6.*/
@312	CAC_IND2_NAME	                $char14.
@326	CAC_IND2_MI	                $char1.
@327	CAC_IND2_RELATIONSHIP	        1.  
@328	CAC_IND3_GENDER	                1. 
/*@329	CAC_IND3_AGE	                3.*/
/*@332	CAC_IND3_BIRTHDATE	        $char6.*/
@338	CAC_IND3_NAME	                $char14.
@352	CAC_IND3_MI	                $char1.
@353	CAC_IND3_RELATIONSHIP	        1.  
@354	CAC_IND4_GENDER	                1. 
/*@355	CAC_IND4_AGE	                3.*/
/*@358	CAC_IND4_BIRTHDATE	        $char6.*/
@364	CAC_IND4_NAME	                $char14.
@378	CAC_IND4_MI	                $char1.
@379	CAC_IND4_RELATIONSHIP	        1. 
@380	CAC_IND5_GENDER	                1. 
/*@381	CAC_IND5_AGE	                3. */
/*@384	CAC_IND5_BIRTHDATE	        $char6.*/
@390	CAC_IND5_NAME	                $char14.
@404	CAC_IND5_MI	                $char1.
@405	CAC_IND5_RELATIONSHIP	        1. 
/*@406	CAC_DEMO_HH_TYPE	        2. */
/*@408	CAC_MV_TOTAL_VALUE              4.*/
/*@412	CAC_MV_CARS_OWN	                1. */
/*@413	CAC_MV_TRUCK_OWN	        1. */
/*@414	CAC_MV_TOTAL_PURCH              1. */
/*@415	CAC_MV_MOTORCYCLE_OWN	        1. */
/*@416	CAC_MV_RV_OWN	                1. */
/*@417	CAC_CENSUS_2000_TRACT	        $char4.*/
/*@421	CAC_CENSUS_2000_TRACT_SUFFIX	$char2.*/
/*@423	CAC_CENSUS_2000_BLOCK_GROUP	$char1.*/
/*@424	CAC_CENSUS_2000_STATE_CODE	$char2.*/
/*@426	CAC_CENSUS_2000_COUNTY_CODE	$char3.*/
/*@429    CAC_CENSUS_2000_LEVEL           1.*/
@461	CAC_ADDR_LATITUDE	        13.8
@474	CAC_ADDR_LONGITUDE	        13.8
@487	CAC_ADDR_LAT_LONG_IND	        1. 
/*@488	CAC_NICHES	                $char3.*/
@491	CAC_HOME_OWN	                1. 
@492	CAC_H_IND_HOME_OWN	        $char1.
@493	CAC_DEMO_MARITAL_STATUS	        1. 
@494	CAC_D_IND_MARITAL_STATUS	$char1.
@495	CAC_HOME_DWELL_TYPE	        1. 
@496	CAC_H_IND_DWELL_TYPE	        $char1.
@497	CAC_HOME_RES_LENGTH	        1. 
@498	CAC_H_IND_RES_LENGTH	        $char1.
@499	CAC_HOME_BUILT_YEAR	        $char4.
/*@503	blank_space_6	                $char2.*/
/*@505	CAC_DEMO_AGE	                1.*/ 
/*@506	CAC_D_IND_AGE	                $char1.*/
/*@507	CAC_DEMO_HH_SIZE	        1. */
/*@508	CAC_D_IND_HH_SIZE               $char1.*/
@509	CAC_DEMO_NUM_ADULTS	        1. 
@510	CAC_D_IND_NUM_ADULTS	        $char1.
@511	CAC_DEMO_OCCUPATION	        2. 
@513	CAC_CRED_AMEX	                $char1.
@514	CAC_CRED_ANY	                $char1.
@515	CAC_CRED_BANK	                $char1.
@516	CAC_CRED_CATALOG	        $char1.
@517	CAC_CRED_COMP_ELECTRONIC	$char1.
@518	CAC_CRED_DEBIT	                $char1.
@519	CAC_CRED_FINANCE	        $char1.
@520	CAC_CRED_FURNITURE	        $char1.
@521	CAC_CRED_GROCERY	        $char1.
@522	CAC_CRED_HOME_IMPROVE	        $char1.
@523	CAC_CRED_HOME_OFFICE	        $char1.
@524	CAC_CRED_LOW_DEPT	        $char1.
@525	CAC_CRED_MAIN_ST_RETAIL	        $char1.
@526	CAC_CRED_MASTERCARD	        $char1.
@527	CAC_CRED_WAREHOUSE	        $char1.
@528	CAC_CRED_MISC	                $char1.
@529	CAC_CRED_OIL	                $char1.
@530	CAC_CRED_SPEC_APPAREL	        $char1.
@531	CAC_CRED_SPORT	                $char1.
@532	CAC_CRED_STD_RETAIL	        $char1.
@533	CAC_CRED_STD_SPECIALTY	        $char1.
@534	CAC_CRED_TRAVEL	                $char1.
@535	CAC_CRED_TV_MAIL_ORD	        $char1.
@536	CAC_CRED_HIGH_STD_RETAIL	$char1.
@537	CAC_CRED_HIGH_SPEC_RETAIL	$char1.
@538	CAC_CRED_VISA	                $char1.
@539	CAC_INT_MAIL_BUY	        $char1.
/*@540	CAC_INT_MAIL_DONOR	        $char1.*/
@541	CAC_IND1_EMAIL                  $char1.
@542	CAC_IND2_EMAIL	                $char1.
@543	CAC_IND3_EMAIL	                $char1.
@544	CAC_IND4_EMAIL	                $char1.
@545	CAC_IND5_EMAIL	                $char1.
/*@546	CAC_DEMO_EDUCATION	        1. */
/*@547	CAC_D_IND_EDUCATION	        $char1.*/
@548	CAC_INT_1			$char1.
@549	CAC_INT_2			$char1.
@550	CAC_INT_3			$char1.
@551	CAC_INT_4			$char1.
@552	CAC_INT_5			$char1.
@553	CAC_INT_6			$char1.
@554	CAC_INT_7			$char1.
@555	CAC_INT_8			$char1.
@556	CAC_INT_9			$char1.
@557	CAC_INT_10			$char1.
@558	CAC_INT_11			$char1.
@559	CAC_INT_12			$char1.
@560	CAC_INT_13			$char1.
@561	CAC_INT_14			$char1.
@562	CAC_INT_15			$char1.
@563	CAC_INT_16			$char1.
@564	CAC_INT_17			$char1.
@565	CAC_INT_18			$char1.
@566	CAC_INT_19			$char1.
@567	CAC_INT_20			$char1.
@568	CAC_INT_21			$char1.
@569	CAC_INT_22			$char1.
@570	CAC_INT_23			$char1.
@571	CAC_INT_24			$char1.
@572	CAC_INT_25			$char1.
@573	CAC_INT_26			$char1.
@574	CAC_INT_27			$char1.
@575	CAC_INT_28			$char1.
@576	CAC_INT_29			$char1.
@577	CAC_INT_30			$char1.
@578	CAC_INT_31			$char1.
@579	CAC_INT_32			$char1.
@580	CAC_INT_33			$char1.
@581	CAC_INT_34			$char1.
@582	CAC_INT_35			$char1.
@583	CAC_INT_36			$char1.
@584	CAC_INT_37			$char1.
@585	CAC_INT_38			$char1.
@586	CAC_INT_39			$char1.
@587	CAC_INT_40			$char1.
@588	CAC_INT_41			$char1.
@589	CAC_INT_42			$char1.
@590	CAC_INT_43			$char1.
@591	CAC_INT_44			$char1.
@592	CAC_DELIVERABILITY_DATE	        $char7.
@599	CAC_INT_45	                $char1.
/*@600	blank_space_7	                $char5.*/
/*@605	CAC_DEMO_NET_WORTH	        1.  */
/*@606	CAC_VALUE_SCORE_ALL	        $char2.*/
/*@608	CAC_VALUE_SCORE_AUTO_FINANCE	$char2.*/
/*@610	CAC_VALUE_SCORE_BANK_CARD	$char2.*/
/*@612	CAC_VALUE_SCORE_RETAIL	        $char2.*/
@614	CAC_HOME_MTG_AMT_ORIG	        4.
/*@618	CAC_MV_MOTORCYCLE_REG	        3.*/
/*@619	CAC_MV_RV_PURCH_NEW	        1. */
/*@620	CAC_MV_RV_REG	                1. */
/*@621	CAC_MV_TRUCKS_REG_NEW           2.*/
/*@623	CAC_MV_TRUCK_PURCH_NEW          2.*/
/*@625	CAC_MV_TRUCKS_REG	        2.*/
/*@627	CAC_MV_CAR_PURCH_NEW	        2.*/
/*@629	CAC_MV_CARS_REG	                2.*/
/*@631	CAC_MV_CARS_REG_NEW	        2.*/
/*@633	CAC_MV_CARS_REG_USED	        2.*/
/*@635	CAC_MV_CAR_VALUE	        3.*/
/*@638	CAC_MV_TRUCK_VALUE              3.*/
/*@641	MARKET_VALUE_VEHICLES	        $char3.*/
/*@644	CAC_DEMO_INCOME_INDEX	        4.*/
/*@648	CAC_HOME_VALUATION_MODEL	4.*/
@652	CAC_HOME_EQUITY_AVAIL	        4.
@656	CAC_HOME_MTG                    4.
@660	CAC_HOME_MARKET_VAL	        4.
@664	CAC_HOME_SALE_DATE	        $char6.
/*@670	CAC_HOME_SALE_PRICE	        $char1.*/
@671	CAC_HOME_MTG_DATE	        $char6.
@677	CAC_HOME_MTG_SECOND             4.
@681	CAC_HOME_SQ_FOOT	        $char1.
@682	CAC_ADDR_LOT_CODE	        $char6.
@688	CAC_CRED_FLAG	                $char1.
@689	CAC_CRED_AUTO_LOAN	        $char1.
@690	CAC_CRED_EDUCATION_LOAN	        $char1.
@691	CAC_CRED_FINANCIAL_BANKING	$char1.
@692	CAC_CRED_FINANCIAL_INSTALLMENT	$char1.
@693	CAC_CRED_FIN_SER_INSURE	        $char1.
@694	CAC_CRED_LEASING	        $char1.
@695	CAC_CRED_HOME_MORTGAGE	        $char1.
@696	CAC_INT_POL_PARTY	        1. 
/*@697	CAC_IND1_BIRTHDATE_IND   	$char1.*/
/*@698	CAC_IND2_BIRTHDATE_IND   	$char1.*/
/*@699	CAC_IND3_BIRTHDATE_IND    	$char1.*/
/*@700	CAC_IND4_BIRTHDATE_IND  	$char1.*/
/*@701	CAC_IND5_BIRTHDATE_IND  	$char1.*/
/* EPSILON PROVIDED ZIP LEVEL INTERESTS ARE NOT READ IN
@702	CAC_Z2_1			$char2.
@704	CAC_Z2_2			$char2.
@706	CAC_Z2_3			$char2.
@708	CAC_Z2_4			$char2.
@710	CAC_Z2_5			$char2.
@712	CAC_Z2_6			$char2.
@714	CAC_Z2_7			$char2.
@716	CAC_Z2_8			$char2.
@718	CAC_Z2_9			$char2.
@720	CAC_Z2_10			$char2.
@722	CAC_Z2_11			$char2.
@724	CAC_Z2_12			$char2.
@726	CAC_Z2_13			$char2.
@728	CAC_Z2_14			$char2.
@730	CAC_Z2_15			$char2.
@732	CAC_Z2_16			$char2.
@734	CAC_Z2_17			$char2.
@736	CAC_Z2_18			$char2.
@738	CAC_Z2_19			$char2.
@740	CAC_Z2_20			$char2.
@742	CAC_Z2_21			$char2.
@744	CAC_Z2_22			$char2.
@746	CAC_Z2_23			$char2.
@748	CAC_Z2_24			$char2.
@750	CAC_Z2_25			$char2.
@752	CAC_Z2_26			$char2.
@754	CAC_Z2_27			$char2.
@756	CAC_Z2_28			$char2.
@758	CAC_Z2_29			$char2.
@760	CAC_Z2_30			$char2.
@762	CAC_Z2_31			$char2.
@764	CAC_Z2_32			$char2.
@766	CAC_Z2_33			$char2.
@768	CAC_Z2_34			$char2.
@770	CAC_Z2_35			$char2.
@772	CAC_Z2_36			$char2.
@774	CAC_Z2_37			$char2.
@776	CAC_Z2_38			$char2.
@778	CAC_Z2_39			$char2.
@780	CAC_Z2_40			$char2.
@782	CAC_Z2_41			$char2.
@784	CAC_Z2_42			$char2.
@786	CAC_Z2_43			$char2.
@788	CAC_Z2_44			$char2.
@790	CAC_Z2_45			$char2.
@792	CAC_Z2_46			$char2.
@794	CAC_Z2_47			$char2.
@796	CAC_Z2_48			$char2.
@798	CAC_Z2_49			$char2.
@800	CAC_Z2_50			$char2.
@802	CAC_Z2_51			$char2.
@804	CAC_Z2_52			$char2.
@806	CAC_Z2_53			$char2.
@808	CAC_Z2_54			$char2.
@810	CAC_Z2_55			$char2.
@812	CAC_Z2_56			$char2.
@814	CAC_Z2_57			$char2.
@816	CAC_Z2_58			$char2.
@818	CAC_Z2_59			$char2.
@820	CAC_Z2_60			$char2.
@822	CAC_Z2_61			$char2.
@824	CAC_Z2_62			$char2.
@826	CAC_Z2_63			$char2.
@828	CAC_Z2_64			$char2.
@830	CAC_Z2_65			$char2.
@832	CAC_Z2_66			$char2.
@834	CAC_Z2_67			$char2.
@836	CAC_Z2_68			$char2.
@838	CAC_Z2_69			$char2.
@840	CAC_Z2_70			$char2.
@842	CAC_Z2_71			$char2.
@844	CAC_Z2_72			$char2.
@846	CAC_Z2_73			$char2.
@848	CAC_Z2_74			$char2.
@850	CAC_Z2_75			$char2.
@852	CAC_Z2_76			$char2.
@854	CAC_Z2_77			$char2.
@856	CAC_Z2_78			$char2.
@858	CAC_Z2_79			$char2.
@860	CAC_Z2_80			$char2.
@862	CAC_Z2_81			$char2.
@864	CAC_Z2_82			$char2.
@866	CAC_Z2_83			$char2.
@868	CAC_Z2_84			$char2.
@870	CAC_Z2_85			$char2.
@872	CAC_Z2_86			$char2.
@874	CAC_Z2_87			$char2.
@876	CAC_Z2_88			$char2.
@878	CAC_Z2_89			$char2.
@880	CAC_Z2_90			$char2.
@882	CAC_Z2_91			$char2.
@884	CAC_Z2_92			$char2.
@886	CAC_Z2_93			$char2.
@888	CAC_Z2_94			$char2.
@890	CAC_Z2_95			$char2.
@892	CAC_Z2_96			$char2.
@894	CAC_Z2_97			$char2.
@896	CAC_Z2_98			$char2.
@898	CAC_Z2_99			$char2.
@900	CAC_Z2_100			$char2.
@902	CAC_Z2_101			$char2.
@904	CAC_Z2_102			$char2.
@906	CAC_Z2_103			$char2.
@908	CAC_Z2_104			$char2.
@910	CAC_Z2_105			$char2.
@912	CAC_Z2_106			$char2.
@914	CAC_Z2_107			$char2.
@816	CAC_Z2_108			$char2.
@918	CAC_Z2_109			$char2.
@920	CAC_Z2_110			$char2.
@922	CAC_Z2_111			$char2.
@924	CAC_Z2_112			$char2.
@926	CAC_Z2_113			$char2.
@928	CAC_Z2_114			$char2.
@930	CAC_Z2_115			$char2.
@932	CAC_Z2_116			$char2.
@934	CAC_Z2_117			$char2.
@936	CAC_Z2_118			$char2.
@938	CAC_Z2_119			$char2.
@940	CAC_Z2_120			$char2.
@942	CAC_Z2_121			$char2.*/
/*@944	CAC_DEMO_INCOME  	        $char1.*/
/*@945	CAC_D_IND_INCOME         	$char1.*/
/*@946	CAC_DEMO_INCOME_NARROW          $char1.*/
@947	CAC_ADDR_ID	                $char10.
@957	EPS_HH_PID	                $char10. /* Previoulsy CAC_HH_PID */
@967	CAC_IND1_ID			$char10.
@977	CAC_IND2_ID			$char10.
@987	CAC_IND3_ID			$char10.
@997	CAC_IND4_ID			$char10.
@1007	CAC_IND5_ID			$char10.
/*@1017	CAC_DEMO_DOB_CHILD_1	        $char6.*/
/*@1023	CAC_DEMO_DOB_CHILD_2	        $char6.*/
/*@1029	CAC_DEMO_DOB_CHILD_3            $char6.*/
/*@1035	CAC_DEMO_DOB_CHILD_4            $char6.*/
@1041	CAC_TRIG_CELL_PHONE	        $char1.
@1042	CAC_TRIG_CELL_PHONE_DT    	$char6.
@1048	CAC_TRIG_CELL_PHONE_RANK	2.
@1050	CAC_TRIG_HOUSE_PURCH 	        $char1.
@1051	CAC_TRIG_HOUSE_PURCH_DT         $char6.
@1057	CAC_TRIG_HOUSE_PURCH_RANK	2.
@1059	CAC_TRIG_SAT_DISH	        $char1.
@1060	CAC_TRIG_SAT_DISH_DT	        $char6.
@1066	CAC_TRIG_SAT_DISH_RANK	        2.
@1068	CAC_TRIG_LUX_VEHICLE    	$char1.
@1069	CAC_TRIG_LUX_VEHICLE_DT	        $char6.
@1075	CAC_TRIG_LUX_VEHICLE_RANK	2.
@1077	CAC_TRIG_NONLUX_VEHICLE	        $char1.
@1078	CAC_TRIG_NONLUX_VEHICLE_DT      $char6.
@1084	CAC_TRIG_NONLUX_VEHICLE_RANK	2.
@1086	CAC_TRIG_COLL_GRAD_DT	        $char6.
@1092	CAC_TRIG_COLL_GRAD	        $char1.
@1093	CAC_TRIG_EMPTY_NESTER_DT	$char6.
@1099	CAC_TRIG_EMPTY_NESTER	        $char1.
@1100	CAC_TRIG_HI_SPD_INT     	$char1.
@1101	CAC_TRIG_HI_SPD_INT_DT          $char6.
@1107	CAC_TRIG_HI_SPD_INT_RANK	2.
@1109	CAC_TRIG_HOME_LOAN	        $char1.
@1110	CAC_TRIG_HOME_LOAN_DT     	$char6.
@1116	CAC_TRIG_HOME_LOAN_RANK	        2.
/*@1118	CAC_TRIG_LEASE_VEHICLE	        $char1.*/
/*@1119	CAC_TRIG_LEASE_VEHICLE_DT	$char6.*/
/*@1125	CAC_TRIG_LEASE_VEHICLE_RANK	2.*/
@1127	CAC_TRIG_CHANGE_RES_DT   	$char6.
@1133	CAC_TRIG_CHANGE_RES     	2.
@1135	CAC_TRIG_CHANGE_RES_RANK	$char1.
@1136	CAC_TRIG_NEW_ADULT_DT	        $char6.
@1142	CAC_TRIG_NEW_ADULT              $char1.
@1143	CAC_TRIG_NEW_YOUNG_ADULT_DT	$char6.
@1149	CAC_TRIG_NEW_YOUNG_ADULT        $char1.
@1150	CAC_TRIG_NEW_DRIVER_DT	        $char6.
@1156	CAC_TRIG_NEW_DRIVER             $char1.
@1157	CAC_TRIG_NEW_MARRIED_DT	        $char6.
@1163	CAC_TRIG_NEW_MARRIED            $char1.
@1164	CAC_TRIG_NEW_SINGLE_DT	        $char6.
@1170	CAC_TRIG_NEW_SINGLE             $char1.
@1171	CAC_TRIG_RETIRED_DT		$char6.
@1177	CAC_TRIG_RETIRED                $char1.
/*@1178	CAC_TRIG_NUM_VEHICLES           $char1. */
/*@1179	CAC_TRIG_NUM_VEHICLES_VALUE     1. */
@1180	CAC_TRIG_VALUE_SCORE_RANK	$char2.
@1182	CAC_TRIG_VALUE_SCORE_DT	        $char6.
@1188	CAC_TRIG_VALUE_SCORE		$char1.
@1189	CAC_TRIG_HOME_MKT_VALUE		$char1.
@1190	CAC_TRIG_HOME_MKT_VALUE_DT	$char6.
@1196	CAC_TRIG_HOME_MKT_VALUE_AMT	$char1.
@1197	CAC_TRIG_INCOME_DT		$char6.
@1203	CAC_TRIG_INCOME			$char1.
@1204	CAC_TRIG_INCOME_VALUE		$char1.
@1205	CAC_TRIG_FIRST_CHILD_DT  	$char6.
@1211	CAC_TRIG_FIRST_CHILD	        $char1.
@1212	CAC_TRIG_CREDIT_CARD_DT	        $char6.
@1218	CAC_TRIG_CREDIT_CARD		$char1.
@1219	CAC_TRIG_CREDIT_CARD_NUM        2.
@1221	CAC_INT_46			$char1.
@1222	CAC_INT_47			$char1.
@1223	CAC_INT_48			$char1.
@1224	CAC_INT_49			$char1.
@1225	CAC_INT_50			$char1.
@1226	CAC_INT_51			$char1.
@1227	CAC_INT_52			$char1.
@1228	CAC_INT_53			$char1.
@1229	CAC_INT_54			$char1.
@1230	CAC_INT_55			$char1.
@1231	CAC_INT_56			$char1.
@1232	CAC_INT_57			$char1.
@1233	CAC_INT_58			$char1.
@1234	CAC_INT_59			$char1.
@1235	CAC_INT_60			$char1.
@1236	CAC_INT_61			$char1.
@1237	CAC_INT_62			$char1.
@1238	CAC_INT_63			$char1.
@1239	CAC_INT_64			$char1.
@1240	CAC_INT_65			$char1.
@1241	CAC_INT_66			$char1.
@1242	CAC_INT_67			$char1.
@1243	CAC_INT_68			$char1.
@1244	CAC_INT_69			$char1.
@1245	CAC_INT_70			$char1.
@1246	CAC_INT_71			$char1.
@1247	CAC_INT_72			$char1.
@1248	CAC_INT_73			$char1.
@1249	CAC_INT_74			$char1.
@1250	CAC_INT_75			$char1.
@1251	CAC_INT_76			$char1.
@1252	CAC_INT_77			$char1.
@1253	CAC_INT_78			$char1.
@1254	CAC_INT_79			$char1.
@1255	CAC_INT_80			$char1.
@1256	CAC_INT_81			$char1.
@1257	CAC_INT_82			$char1.
@1258	CAC_INT_83			$char1.
@1259	CAC_INT_84			$char1.
@1260	CAC_INT_85			$char1.
@1261	CAC_INT_86			$char1.
@1262	CAC_INT_87			$char1.
@1263	CAC_INT_88			$char1.
@1264	CAC_INT_89			$char1.
@1265	CAC_INT_90			$char1.
@1266	CAC_INT_91			$char1.
@1267	CAC_INT_92			$char1.
@1268	CAC_INT_93			$char1.
@1269	CAC_INT_94			$char1.
@1270	CAC_INT_95			$char1.
@1271	CAC_INT_96			$char1.
@1272	CAC_INT_97			$char1.
@1273	CAC_INT_98			$char1.
@1274	CAC_INT_99			$char1.
@1275	CAC_INT_100			$char1.
@1276	CAC_INT_101			$char1.
@1277	CAC_INT_102			$char1.
@1278	CAC_INT_103			$char1.
@1279	CAC_INT_104			$char1.
@1280	CAC_INT_105			$char1.
@1281	CAC_INT_106			$char1.
@1282	CAC_INT_107			$char1.
@1283	CAC_INT_108			$char1.
@1284	CAC_INT_109			$char1.
@1285	CAC_INT_110			$char1.
@1286	CAC_INT_111			$char1.
@1287	CAC_INT_112			$char1.
@1288	CAC_INT_113			$char1.
@1289	CAC_INT_114			$char1.
@1290	CAC_INT_115			$char1.
@1291	CAC_INT_116			$char1.
@1292	CAC_INT_117			$char1.
@1293	CAC_INT_118			$char1.
@1294	CAC_INT_119			$char1.
@1295	CAC_INT_120			$char1.
@1296	CAC_INT_121			$char1.
/*@1297	NUMBER_LIFESTYLES	        $char3.*/
/*@1300	CAC_DEMO_NUM_GENERATIONS        1.	*/
@1301	CAC_INT_POL_DONOR	        1.       
/*@1302	CAC_DEMO_KIDS_PRESENCE	        1. */
/*@1303	CAC_D_IND_KIDS                  $char1. */
@1304   CAC_HOME_SALE_PRICE             4.
/*****Begin Ben input*******************************/
@1308     CAC_CENSUS_2010_BLOCK               $char3.
@1311     CAC_CENSUS_2010_COUNTY_CODE         $char3.
@1314     CAC_CENSUS_2010_MATCH_TYPE          $char1.
@1315     CAC_CENSUS_2010_STATE_CODE          $char2.
@1317     CAC_CENSUS_2010_TRACT_BLOCK_GRP     $char7.
@1324     CAC_VALUE_SCORE_ALL_ENH             $char2.
@1326     CAC_VALUE_SCORE_AUTO_FINANCE_ENH    $char2.
@1328     CAC_VALUE_SCORE_BANK_CARD_ENH       $char2.
@1330     CAC_VALUE_SCORE_RETAIL_ENH          $char2.
@1332     CAC_DEMO_AGE_ENH                    1.
@1333     CAC_D_IND_AGE_ENH                   $char1.
@1334     CAC_DEMO_KIDS_ENH                   1.
@1335     CAC_D_IND_KIDS_ENH                  $char1.
@1336     CAC_DEMO_HH_SIZE_ENH                1.
@1337     CAC_D_IND_HH_SIZE_ENH               $char1.
@1338     CAC_DEMO_HH_TYPE_ENH                2. 
@1340     CAC_DEMO_NUM_KIDS_ENH               1.
@1341     CAC_DEMO_ADULT_18_24_ENH            1. 
@1342     CAC_DEMO_ADULT_25_34_ENH            1. 
@1343     CAC_DEMO_ADULT_35_44_INF_ENH        1. 
@1344     CAC_DEMO_ADULT_35_44_ENH            1. 
@1345     CAC_DEMO_ADULT_45_54_ENH            1. 
@1346     CAC_DEMO_ADULT_45_64_INF_ENH        1.
@1347     CAC_DEMO_ADULT_55_64_ENH            1.
@1348     CAC_DEMO_ADULT_65_PLUS_INF_ENH      1.
@1349     CAC_DEMO_ADULT_65_74_ENH            1. 
@1350     CAC_DEMO_ADULT_75_PLUS_ENH          1. 
@1351     CAC_DEMO_ADULT_UNDER_35_INF_ENH     1. 
@1352     CAC_DEMO_ADULT_UNKNOWN_ENH          1. 
@1353     CAC_DEMO_KIDS_00_02_ENH             1.      
@1354     CAC_DEMO_KIDS_11_15_ENH             1.
@1355     CAC_DEMO_KIDS_16_17_ENH             1.   
@1356     CAC_DEMO_KIDS_03_05_ENH             1.
@1357     CAC_DEMO_KIDS_06_10_ENH             1.     
@1358     CAC_IND1_BIRTHDATE_ENH              $char6.
/*@1360   CAC_P1_BIRTH_YEAR_ENHANCED          $char4.*/
/*@1364   CAC_P1_BIRTH_DAY_ENHANCED           $char8.*/
/*@1372   CAC_P1_BIRTH_DAY_IND1_ENHANCED      $char1.*/
@1373     CAC_IND1_BIRTHDATE_IND_ENH          $char1.
@1374     CAC_IND1_AGE_ENH                    3.
@1377     CAC_IND2_BIRTHDATE_ENH              $char6.
/*@1379   CAC_P2_BIRTH_YEAR_ENHANCED          $char4.*/
/*@1383   CAC_P2_BIRTH_DAY_ENHANCED           $char8.*/
/*@1391   CAC_P2_BIRTH_DAY_IND2_ENHANCED      $char1.*/
@1392     CAC_IND2_BIRTHDATE_IND_ENH          $char1.
@1393     CAC_IND2_AGE_ENH                    3.
@1396     CAC_IND3_BIRTHDATE_ENH              $char6.
/*@1398   CAC_P3_BIRTH_YEAR_ENHANCED          $char4.*/
/*@1402   CAC_P3_BIRTH_DAY_ENHANCED           $char8.*/
/*@1410   CAC_P3_BIRTH_DAY_IND3_ENHANCED      $char1.*/
@1411     CAC_IND3_BIRTHDATE_IND_ENH          $char1.
@1412     CAC_IND3_AGE_ENH                    3.
@1415     CAC_IND4_BIRTHDATE_ENH              $char6.
/*@1417   CAC_P4_BIRTH_YEAR_ENHANCED          $char4.*/
/*@1421   CAC_P4_BIRTH_DAY_ENHANCED           $char8.*/
/*@1429   CAC_P4_BIRTH_DAY_IND4_ENHANCED      $char1.*/
@1430     CAC_IND4_BIRTHDATE_IND_ENH          $char1.
@1431     CAC_IND4_AGE_ENH                    3.
@1434     CAC_IND5_BIRTHDATE_ENH              $char6.
/*@1436   CAC_P5_BIRTH_YEAR_ENHANCED          $char4.*/
/*@1440   CAC_P5_BIRTH_DAY_ENHANCED           $char8.*/
/*@1448   CAC_P5_BIRTH_DAY_IND5_ENHANCED      $char1.*/
@1449     CAC_IND5_BIRTHDATE_IND_ENH          $char1.
@1450     CAC_IND5_AGE_ENH                    3.
@1453     CAC_DEMO_NUM_GENERATIONS_ENH        1.
/*@1454     CAC_DEMO_NET_WORTH_ENH              1.*/
@1455     CAC_HOME_VALUATION_ENH              4.
@1459     CAC_H_IND_HOME_VALUATION_ENH        $char1.
/*@1460     CAC_DEMO_INCOME_INDEX_ENH           3.*/
@1462     CAC_DEMO_INCOME_NARROW_ENH          $char1.
@1463     CAC_DEMO_INCOME_ENH                 $char1.
@1464     CAC_DEMO_INCOME_INF_ENH             $char1.
@1465     CAC_DEMO_EDUCATION_ENH              1.
@1466     CAC_DEMO_D_IND_EDUCATION_ENH        $char1.
@1467     CAC_DEMO_INCOME_INDEX_ENH           3.
@1470     CAC_DEMO_NET_WORTH_ENH              1.
@1471     CAC_DEMO_DOB_CHILD_1_ENH            $char6.
@1477     CAC_DEMO_DOB_CHILD_1_IND_ENH        $char1.
@1478     CAC_DEMO_GENDER_CHILD_1_ENH         1.
@1479     CAC_DEMO_DOB_CHILD_2_ENH            $char6.
@1485     CAC_DEMO_DOB_CHILD_2_IND_ENH        $char1.
@1486     CAC_DEMO_GENDER_CHILD_2_ENH         1.
@1487     CAC_DEMO_DOB_CHILD_3_ENH            $char6.
@1493     CAC_DEMO_DOB_CHILD_3_IND_ENH        $char1.
@1494     CAC_DEMO_GENDER_CHILD_3_ENH         1.
@1495     CAC_DEMO_DOB_CHILD_4_ENH            $char6.
@1501     CAC_DEMO_DOB_CHILD_4_IND_ENH        $char1.
@1502     CAC_DEMO_GENDER_CHILD_4_ENH         1.
;		

%mend input_data;
