PART ONE:

data nusers;
input nusers @@;
label nuser = 'Concurrent Users';
datalines;
17.2  22.1  18.5  17.2  18.6  14.8  21.7  15.8  16.3  22.8
24.1  13.3  16.2  17.5  19.0  23.9  14.8  22.2  21.7  20.7
13.5  15.8  13.1  16.1  21.9  23.9  19.3  12.0  19.9  19.4
15.4  16.7  19.5  16.2  16.9  17.1  20.2  13.4  19.8  17.7
19.7  18.7  17.6  15.9  15.2  17.1  15.0  18.8  21.6  11.9
;

proc print;
title nusers;

proc univariate plots normal;
probplot nusers / normal;

proc means lclm uclm;
var nusers;

proc ttest h0=17.2;
var nusers;

run;


PART TWO:******************************************************************************

data paper;
input White Yellow;
datalines;

0.103 0.092
0.103 0.099
0.098 0.110
0.101 0.118
0.101 0.103
0.094 0.101
0.096 0.100
0.095 0.102
0.115 0.111
0.011 0.014
0.190 0.184
0.079 0.089
0.094 0.097
0.010 0.012
0.098 0.095
0.097 0.133
0.101 0.102
0.108 0.100
0.097 0.099
0.099 0.104
0.099 0.103
0.095 0.102
0.100 0.103
0.094 0.105
0.104 0.100 
0.098 0.101
0.103 0.109
0.095 0.100
0.096 0.101
;
data subset;
set paper;
keep White Yellow diff;
if White > 0.05;
if Yellow > 0.05;
diff = White - Yellow;


proc print data = subset; 

label White = 'Thickness of white paper'
      Yellow = 'Thickness of yellow paper';

proc univariate plots;
   var White;
   probplot White;
 
proc univariate plots;
   var Yellow;
   probplot Yellow;
 
proc ttest h0=0;
   paired White * Yellow;

data reformat;
set subset;
keep Color Thickness;
brand = 'WT';
thickness = White;
output;

brand = 'YW';
thickness = Yellow;
output;

proc print data = reformat;
 
proc ttest;
   class brand;
   var thickness;

run;
