 PART ONE:
                                               nusers            13:18 Thursday, February 2, 2012   1

                                            Obs    nusers

                                              1     17.2
                                              2     22.1
                                              3     18.5
                                              4     17.2
                                              5     18.6
                                              6     14.8
                                              7     21.7
                                              8     15.8
                                              9     16.3
                                             10     22.8
                                             11     24.1
                                             12     13.3
                                             13     16.2
                                             14     17.5
                                             15     19.0
                                             16     23.9
                                             17     14.8
                                             18     22.2
                                             19     21.7
                                             20     20.7
                                             21     13.5
                                             22     15.8
                                             23     13.1
                                             24     16.1
                                             25     21.9
                                             26     23.9
                                             27     19.3
                                             28     12.0
                                             29     19.9
                                             30     19.4
                                             31     15.4
                                             32     16.7
                                             33     19.5
                                             34     16.2
                                             35     16.9
                                             36     17.1
                                             37     20.2
                                             38     13.4
                                             39     19.8
                                             40     17.7
                                             41     19.7
                                             42     18.7
                                             43     17.6
                                             44     15.9
                                             45     15.2
                                             46     17.1
                                             47     15.0
                                             48     18.8
                                             49     21.6
                                             50     11.9

                                                nusers            13:18 Thursday, February 2, 2012   2

                                       The UNIVARIATE Procedure
                                          Variable:  nusers

                                               Moments

                   N                          50    Sum Weights                 50
                   Mean                   17.954    Sum Observations         897.7
                   Std Deviation      3.15725339    Variance            9.96824898
                   Skewness           0.12109858    Kurtosis            -0.6457784
                   Uncorrected SS       16605.75    Corrected SS          488.4442
                   Coeff Variation    17.5852367    Std Error Mean      0.44650306


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     17.95400     Std Deviation            3.15725
                        Median   17.55000     Variance                 9.96825
                        Mode     14.80000     Range                   12.20000
                                              Interquartile Range      4.10000

                Note: The mode displayed is the smallest of 7 modes with a count of 2.


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  40.21025    Pr > |t|    <.0001
                           Sign           M        25    Pr >= |M|   <.0001
                           Signed Rank    S     637.5    Pr >= |S|   <.0001


                                         Tests for Normality

                      Test                  --Statistic---    -----p Value------

                      Shapiro-Wilk          W     0.978197    Pr < W      0.4787
                      Kolmogorov-Smirnov    D     0.075914    Pr > D     >0.1500
                      Cramer-von Mises      W-Sq  0.038504    Pr > W-Sq  >0.2500
                      Anderson-Darling      A-Sq  0.268114    Pr > A-Sq  >0.2500


                                       Quantiles (Definition 5)

                                        Quantile      Estimate

                                        100% Max         24.10
                                        99%              24.10
                                        95%              23.90
                                        90%              22.15
                                        75% Q3           19.90
                                        50% Median       17.55

                                                nusers            13:18 Thursday, February 2, 2012   3

                                       The UNIVARIATE Procedure
                                          Variable:  nusers

                                       Quantiles (Definition 5)

                                        Quantile      Estimate

                                        25% Q1           15.80
                                        10%              13.45
                                        5%               13.10
                                        1%               11.90
                                        0% Min           11.90


                                         Extreme Observations

                                 ----Lowest----        ----Highest---

                                 Value      Obs        Value      Obs

                                  11.9       50         22.2       18
                                  12.0       28         22.8       10
                                  13.1       23         23.9       16
                                  13.3       12         23.9       26
                                  13.4       38         24.1       11


                           Stem Leaf                     #             Boxplot
                             24 1                        1                |
                             23 99                       2                |
                             22 128                      3                |
                             21 6779                     4                |
                             20 27                       2                |
                             19 0345789                  7             +-----+
                             18 5678                     4             |  +  |
                             17 1122567                  7             *-----*
                             16 122379                   6             |     |
                             15 024889                   6             +-----+
                             14 88                       2                |
                             13 1345                     4                |
                             12 0                        1                |
                             11 9                        1                |
                                ----+----+----+----+



                                                nusers            13:18 Thursday, February 2, 2012   4

                                       The UNIVARIATE Procedure
                                          Variable:  nusers

                                            Normal Probability Plot
                         24.5+                                             ++*
                             |                                         *+*+
                             |                                     **+*
                             |                                  ***+
                             |                                **+
                             |                            *****
                             |                          ***
                             |                      +****
                             |                   ****
                             |                ****
                             |             +**
                             |         **+**
                             |       *++
                         11.5+   *+++
                              +----+----+----+----+----+----+----+----+----+----+
                                  -2        -1         0        +1        +2



                                                nusers            13:18 Thursday, February 2, 2012   5

                                         The MEANS Procedure

                                      Analysis Variable : nusers

                                        Lower 95%       Upper 95%
                                      CL for Mean     CL for Mean
                                     ----------------------------
                                       17.0567185      18.8512815
                                     ----------------------------

                                                nusers            13:18 Thursday, February 2, 2012   6

                                         The TTEST Procedure

                                          Variable:  nusers

                     N        Mean     Std Dev     Std Err     Minimum     Maximum

                    50     17.9540      3.1573      0.4465     11.9000     24.1000

                        Mean       95% CL Mean        Std Dev      95% CL Std Dev

                     17.9540     17.0567  18.8513      3.1573      2.6374   3.9344

                                        DF    t Value    Pr > |t|

                                        49       1.69      0.0976





PART TWO:
White      thickness of white paper    29      0.0956552      0.0296386      0.0100000      0.1900000
Yellow     thickness of yellow paper   29      0.0996207      0.0294053      0.0120000      0.1840000
-----------------------------------------------------------------------------------------------------

                                            The SAS System        13:48 Thursday, February 2, 2012  53

                                   Obs    White    Yellow     diff

                                     1    0.103     0.092     0.011
                                     2    0.103     0.099     0.004
                                     3    0.098     0.110    -0.012
                                     4    0.101     0.118    -0.017
                                     5    0.101     0.103    -0.002
                                     6    0.094     0.101    -0.007
                                     7    0.096     0.100    -0.004
                                     8    0.095     0.102    -0.007
                                     9    0.115     0.111     0.004
                                    10    0.190     0.184     0.006
                                    11    0.079     0.089    -0.010
                                    12    0.094     0.097    -0.003
                                    13    0.098     0.095     0.003
                                    14    0.097     0.133    -0.036
                                    15    0.101     0.102    -0.001
                                    16    0.108     0.100     0.008
                                    17    0.097     0.099    -0.002
                                    18    0.099     0.104    -0.005
                                    19    0.099     0.103    -0.004
                                    20    0.095     0.102    -0.007
                                    21    0.100     0.103    -0.003
                                    22    0.094     0.105    -0.011
                                    23    0.104     0.100     0.004
                                    24    0.098     0.101    -0.003
                                    25    0.103     0.109    -0.006
                                    26    0.095     0.100    -0.005
                                    27    0.096     0.101    -0.005

                                            The SAS System        13:48 Thursday, February 2, 2012  54

                                       The UNIVARIATE Procedure
                             Variable:  White  (thickness of white paper)

                                               Moments

                   N                          27    Sum Weights                 27
                   Mean               0.10196296    Sum Observations         2.753
                   Std Deviation       0.0186248    Variance            0.00034688
                   Skewness           4.30277908    Kurtosis             20.946877
                   Uncorrected SS       0.289723    Corrected SS        0.00901896
                   Coeff Variation    18.2662409    Std Error Mean      0.00358434


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     0.101963     Std Deviation            0.01862
                        Median   0.098000     Variance               0.0003469
                        Mode     0.094000     Range                    0.11100
                                              Interquartile Range      0.00800

                Note: The mode displayed is the smallest of 5 modes with a count of 3.


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  28.44675    Pr > |t|    <.0001
                           Sign           M      13.5    Pr >= |M|   <.0001
                           Signed Rank    S       189    Pr >= |S|   <.0001


                                       Quantiles (Definition 5)

                                        Quantile      Estimate

                                        100% Max         0.190
                                        99%              0.190
                                        95%              0.115
                                        90%              0.108
                                        75% Q3           0.103
                                        50% Median       0.098
                                        25% Q1           0.095
                                        10%              0.094
                                        5%               0.094
                                        1%               0.079
                                        0% Min           0.079



                                            The SAS System        13:48 Thursday, February 2, 2012  55

                                       The UNIVARIATE Procedure
                             Variable:  White  (thickness of white paper)

                                         Extreme Observations

                                -----Lowest----        ----Highest----

                                 Value      Obs         Value      Obs

                                 0.079       11         0.103       25
                                 0.094       22         0.104       23
                                 0.094       12         0.108       16
                                 0.094        6         0.115        9
                                 0.095       26         0.190       10


                           Stem Leaf                     #             Boxplot
                             19 0                        1                *
                             18
                             17
                             16
                             15
                             14
                             13
                             12
                             11 5                        1                |
                             10 011133348                9             +--+--+
                              9 444555667788899         15             *-----*
                              8
                              7 9                        1                0
                                ----+----+----+----+
                            Multiply Stem.Leaf by 10**-2


                                            Normal Probability Plot
                        0.195+                                             *
                             |
                             |
                             |
                             |
                             |                                              +++++
                        0.135+                                         +++++
                             |                                   ++++++
                             |                              +++++      *
                             |                        ++++****** ** *
                             |         *  * ** ***********
                             |              +++++
                        0.075+     *  ++++++
                              +----+----+----+----+----+----+----+----+----+----+
                                  -2        -1         0        +1        +2



                                            The SAS System        13:48 Thursday, February 2, 2012  56

                                       The UNIVARIATE Procedure
                            Variable:  Yellow  (thickness of yellow paper)

                                               Moments

                   N                          27    Sum Weights                 27
                   Mean               0.10603704    Sum Observations         2.863
                   Std Deviation       0.0176406    Variance            0.00031119
                   Skewness           3.65744013    Kurtosis            15.4624703
                   Uncorrected SS       0.311675    Corrected SS        0.00809096
                   Coeff Variation    16.6362657    Std Error Mean      0.00339494


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     0.106037     Std Deviation            0.01764
                        Median   0.102000     Variance               0.0003112
                        Mode     0.100000     Range                    0.09500
                                              Interquartile Range      0.00500


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  31.23389    Pr > |t|    <.0001
                           Sign           M      13.5    Pr >= |M|   <.0001
                           Signed Rank    S       189    Pr >= |S|   <.0001


                                       Quantiles (Definition 5)

                                        Quantile      Estimate

                                        100% Max         0.184
                                        99%              0.184
                                        95%              0.133
                                        90%              0.118
                                        75% Q3           0.105
                                        50% Median       0.102
                                        25% Q1           0.100
                                        10%              0.095
                                        5%               0.092
                                        1%               0.089
                                        0% Min           0.089



                                            The SAS System        13:48 Thursday, February 2, 2012  57

                                       The UNIVARIATE Procedure
                            Variable:  Yellow  (thickness of yellow paper)

                                         Extreme Observations

                                -----Lowest----        ----Highest----

                                 Value      Obs         Value      Obs

                                 0.089       11         0.110        3
                                 0.092        1         0.111        9
                                 0.095       13         0.118        4
                                 0.097       12         0.133       14
                                 0.099       17         0.184       10


                           Stem Leaf                     #             Boxplot
                             18 4                        1                *
                             17
                             16
                             15
                             14
                             13 3                        1                *
                             12
                             11 018                      3                0
                             10 0000111222333459        16             +--+--+
                              9 25799                    5                0
                              8 9                        1                0
                                ----+----+----+----+
                            Multiply Stem.Leaf by 10**-2


                                            Normal Probability Plot
                        0.185+                                             *
                             |
                             |
                             |                                                  +
                             |                                             +++++
                        0.135+                                       ++*+++
                             |                                 ++++++
                             |                            +++++  ** *
                             |                  ****************
                             |         *  * **+*++++
                        0.085+     *     +++++
                              +----+----+----+----+----+----+----+----+----+----+
                                  -2        -1         0        +1        +2



                                            The SAS System        13:48 Thursday, February 2, 2012  58

                                         The TTEST Procedure

                                     Difference:  White - Yellow

                     N        Mean     Std Dev     Std Err     Minimum     Maximum

                    27    -0.00407     0.00900     0.00173     -0.0360      0.0110

                        Mean       95% CL Mean        Std Dev      95% CL Std Dev

                    -0.00407    -0.00763 -0.00051     0.00900     0.00709   0.0123

                                        DF    t Value    Pr > |t|

                                        26      -2.35      0.0265

                                            The SAS System        13:48 Thursday, February 2, 2012  59

                                           Obs    thickness

                                             1      0.103
                                             2      0.092
                                             3      0.103
                                             4      0.099
                                             5      0.098
                                             6      0.110
                                             7      0.101
                                             8      0.118
                                             9      0.101
                                            10      0.103
                                            11      0.094
                                            12      0.101
                                            13      0.096
                                            14      0.100
                                            15      0.095
                                            16      0.102
                                            17      0.115
                                            18      0.111
                                            19      0.190
                                            20      0.184
                                            21      0.079
                                            22      0.089
                                            23      0.094
                                            24      0.097
                                            25      0.098
                                            26      0.095
                                            27      0.097
                                            28      0.133
                                            29      0.101
                                            30      0.102
                                            31      0.108
                                            32      0.100
                                            33      0.097
                                            34      0.099
                                            35      0.099
                                            36      0.104
                                            37      0.099
                                            38      0.103
                                            39      0.095
                                            40      0.102
                                            41      0.100
                                            42      0.103
                                            43      0.094
                                            44      0.105
                                            45      0.104
                                            46      0.100
                                            47      0.098
                                            48      0.101
                                            49      0.103
                                            50      0.109
                                            51      0.095
                                            52      0.100

                                            The SAS System        13:48 Thursday, February 2, 2012  60

                                           Obs    thickness

                                            53      0.096
                                            54      0.101

                                            The SAS System        13:48 Thursday, February 2, 2012  61

                                         The MEANS Procedure

Variable   Label                        N           Mean        Std Dev        Minimum        Maximum
-----------------------------------------------------------------------------------------------------
White      thickness of white paper    29      0.0956552      0.0296386      0.0100000      0.1900000
Yellow     thickness of yellow paper   29      0.0996207      0.0294053      0.0120000      0.1840000
-----------------------------------------------------------------------------------------------------

                                            The SAS System        13:48 Thursday, February 2, 2012  62

                                   Obs    White    Yellow     diff

                                     1    0.103     0.092     0.011
                                     2    0.103     0.099     0.004
                                     3    0.098     0.110    -0.012
                                     4    0.101     0.118    -0.017
                                     5    0.101     0.103    -0.002
                                     6    0.094     0.101    -0.007
                                     7    0.096     0.100    -0.004
                                     8    0.095     0.102    -0.007
                                     9    0.115     0.111     0.004
                                    10    0.190     0.184     0.006
                                    11    0.079     0.089    -0.010
                                    12    0.094     0.097    -0.003
                                    13    0.098     0.095     0.003
                                    14    0.097     0.133    -0.036
                                    15    0.101     0.102    -0.001
                                    16    0.108     0.100     0.008
                                    17    0.097     0.099    -0.002
                                    18    0.099     0.104    -0.005
                                    19    0.099     0.103    -0.004
                                    20    0.095     0.102    -0.007
                                    21    0.100     0.103    -0.003
                                    22    0.094     0.105    -0.011
                                    23    0.104     0.100     0.004
                                    24    0.098     0.101    -0.003
                                    25    0.103     0.109    -0.006
                                    26    0.095     0.100    -0.005
                                    27    0.096     0.101    -0.005

                                            The SAS System        13:48 Thursday, February 2, 2012  63

                                       The UNIVARIATE Procedure
                             Variable:  White  (thickness of white paper)

                                               Moments

                   N                          27    Sum Weights                 27
                   Mean               0.10196296    Sum Observations         2.753
                   Std Deviation       0.0186248    Variance            0.00034688
                   Skewness           4.30277908    Kurtosis             20.946877
                   Uncorrected SS       0.289723    Corrected SS        0.00901896
                   Coeff Variation    18.2662409    Std Error Mean      0.00358434


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     0.101963     Std Deviation            0.01862
                        Median   0.098000     Variance               0.0003469
                        Mode     0.094000     Range                    0.11100
                                              Interquartile Range      0.00800

                Note: The mode displayed is the smallest of 5 modes with a count of 3.


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  28.44675    Pr > |t|    <.0001
                           Sign           M      13.5    Pr >= |M|   <.0001
                           Signed Rank    S       189    Pr >= |S|   <.0001


                                       Quantiles (Definition 5)

                                        Quantile      Estimate

                                        100% Max         0.190
                                        99%              0.190
                                        95%              0.115
                                        90%              0.108
                                        75% Q3           0.103
                                        50% Median       0.098
                                        25% Q1           0.095
                                        10%              0.094
                                        5%               0.094
                                        1%               0.079
                                        0% Min           0.079



                                            The SAS System        13:48 Thursday, February 2, 2012  64

                                       The UNIVARIATE Procedure
                             Variable:  White  (thickness of white paper)

                                         Extreme Observations

                                -----Lowest----        ----Highest----

                                 Value      Obs         Value      Obs

                                 0.079       11         0.103       25
                                 0.094       22         0.104       23
                                 0.094       12         0.108       16
                                 0.094        6         0.115        9
                                 0.095       26         0.190       10


                           Stem Leaf                     #             Boxplot
                             19 0                        1                *
                             18
                             17
                             16
                             15
                             14
                             13
                             12
                             11 5                        1                |
                             10 011133348                9             +--+--+
                              9 444555667788899         15             *-----*
                              8
                              7 9                        1                0
                                ----+----+----+----+
                            Multiply Stem.Leaf by 10**-2


                                            Normal Probability Plot
                        0.195+                                             *
                             |
                             |
                             |
                             |
                             |                                              +++++
                        0.135+                                         +++++
                             |                                   ++++++
                             |                              +++++      *
                             |                        ++++****** ** *
                             |         *  * ** ***********
                             |              +++++
                        0.075+     *  ++++++
                              +----+----+----+----+----+----+----+----+----+----+
                                  -2        -1         0        +1        +2



                                            The SAS System        13:48 Thursday, February 2, 2012  65

                                       The UNIVARIATE Procedure
                            Variable:  Yellow  (thickness of yellow paper)

                                               Moments

                   N                          27    Sum Weights                 27
                   Mean               0.10603704    Sum Observations         2.863
                   Std Deviation       0.0176406    Variance            0.00031119
                   Skewness           3.65744013    Kurtosis            15.4624703
                   Uncorrected SS       0.311675    Corrected SS        0.00809096
                   Coeff Variation    16.6362657    Std Error Mean      0.00339494


                                      Basic Statistical Measures

                            Location                    Variability

                        Mean     0.106037     Std Deviation            0.01764
                        Median   0.102000     Variance               0.0003112
                        Mode     0.100000     Range                    0.09500
                                              Interquartile Range      0.00500


                                      Tests for Location: Mu0=0

                           Test           -Statistic-    -----p Value------

                           Student's t    t  31.23389    Pr > |t|    <.0001
                           Sign           M      13.5    Pr >= |M|   <.0001
                           Signed Rank    S       189    Pr >= |S|   <.0001


                                       Quantiles (Definition 5)

                                        Quantile      Estimate

                                        100% Max         0.184
                                        99%              0.184
                                        95%              0.133
                                        90%              0.118
                                        75% Q3           0.105
                                        50% Median       0.102
                                        25% Q1           0.100
                                        10%              0.095
                                        5%               0.092
                                        1%               0.089
                                        0% Min           0.089



                                            The SAS System        13:48 Thursday, February 2, 2012  66

                                       The UNIVARIATE Procedure
                            Variable:  Yellow  (thickness of yellow paper)

                                         Extreme Observations

                                -----Lowest----        ----Highest----

                                 Value      Obs         Value      Obs

                                 0.089       11         0.110        3
                                 0.092        1         0.111        9
                                 0.095       13         0.118        4
                                 0.097       12         0.133       14
                                 0.099       17         0.184       10


                           Stem Leaf                     #             Boxplot
                             18 4                        1                *
                             17
                             16
                             15
                             14
                             13 3                        1                *
                             12
                             11 018                      3                0
                             10 0000111222333459        16             +--+--+
                              9 25799                    5                0
                              8 9                        1                0
                                ----+----+----+----+
                            Multiply Stem.Leaf by 10**-2


                                            Normal Probability Plot
                        0.185+                                             *
                             |
                             |
                             |                                                  +
                             |                                             +++++
                        0.135+                                       ++*+++
                             |                                 ++++++
                             |                            +++++  ** *
                             |                  ****************
                             |         *  * **+*++++
                        0.085+     *     +++++
                              +----+----+----+----+----+----+----+----+----+----+
                                  -2        -1         0        +1        +2



                                            The SAS System        13:48 Thursday, February 2, 2012  67

                                         The TTEST Procedure

                                     Difference:  White - Yellow

                     N        Mean     Std Dev     Std Err     Minimum     Maximum

                    27    -0.00407     0.00900     0.00173     -0.0360      0.0110

                        Mean       95% CL Mean        Std Dev      95% CL Std Dev

                    -0.00407    -0.00763 -0.00051     0.00900     0.00709   0.0123

                                        DF    t Value    Pr > |t|

                                        26      -2.35      0.0265

                                            The SAS System        13:48 Thursday, February 2, 2012  68

                                      Obs    Color    thickness

                                        1     WT        0.103
                                        2     YW        0.092
                                        3     WT        0.103
                                        4     YW        0.099
                                        5     WT        0.098
                                        6     YW        0.110
                                        7     WT        0.101
                                        8     YW        0.118
                                        9     WT        0.101
                                       10     YW        0.103
                                       11     WT        0.094
                                       12     YW        0.101
                                       13     WT        0.096
                                       14     YW        0.100
                                       15     WT        0.095
                                       16     YW        0.102
                                       17     WT        0.115
                                       18     YW        0.111
                                       19     WT        0.190
                                       20     YW        0.184
                                       21     WT        0.079
                                       22     YW        0.089
                                       23     WT        0.094
                                       24     YW        0.097
                                       25     WT        0.098
                                       26     YW        0.095
                                       27     WT        0.097
                                       28     YW        0.133
                                       29     WT        0.101
                                       30     YW        0.102
                                       31     WT        0.108
                                       32     YW        0.100
                                       33     WT        0.097
                                       34     YW        0.099
                                       35     WT        0.099
                                       36     YW        0.104
                                       37     WT        0.099
                                       38     YW        0.103
                                       39     WT        0.095
                                       40     YW        0.102
                                       41     WT        0.100
                                       42     YW        0.103
                                       43     WT        0.094
                                       44     YW        0.105
                                       45     WT        0.104
                                       46     YW        0.100
                                       47     WT        0.098
                                       48     YW        0.101
                                       49     WT        0.103
                                       50     YW        0.109
                                       51     WT        0.095
                                       52     YW        0.100

                                            The SAS System        13:48 Thursday, February 2, 2012  69

                                      Obs    Color    thickness

                                       53     WT        0.096
                                       54     YW        0.101

                                            The SAS System        13:48 Thursday, February 2, 2012  70

                                         The TTEST Procedure

                                         Variable:  thickness

            Color           N        Mean     Std Dev     Std Err     Minimum     Maximum

            WT             27      0.1020      0.0186     0.00358      0.0790      0.1900
            YW             27      0.1060      0.0176     0.00339      0.0890      0.1840
            Diff (1-2)           -0.00407      0.0181     0.00494

    Color         Method               Mean       95% CL Mean        Std Dev      95% CL Std Dev

    WT                               0.1020      0.0946   0.1093      0.0186      0.0147   0.0255
    YW                               0.1060      0.0991   0.1130      0.0176      0.0139   0.0242
    Diff (1-2)    Pooled           -0.00407     -0.0140  0.00583      0.0181      0.0152   0.0224
    Diff (1-2)    Satterthwaite    -0.00407     -0.0140  0.00583

                     Method           Variances        DF    t Value    Pr > |t|

                     Pooled           Equal            52      -0.83      0.4130
                     Satterthwaite    Unequal      51.847      -0.83      0.4130

                                        Equality of Variances

                          Method      Num DF    Den DF    F Value    Pr > F

                          Folded F        26        26       1.11    0.7840

