******************************************************************************************************************
PART A ***********************************************************************************************************
******************************************************************************************************************
                                Rate Regression of monomer and dimer                                 1
                                                                     00:28 Thursday, February 23, 2012

                                   Obs    monomer    dimer    rate

                                    1       0.34      0.73    5.75
                                    2       0.34      0.73    4.79
                                    3       0.58      0.69    5.44
                                    4       1.26      0.97    9.09
                                    5       1.26      0.97    8.59
                                    6       1.82      0.46    5.09

                                Rate Regression of monomer and dimer                                 2
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1

                                   Model Crossproducts X'X X'Y Y'Y

          Variable          Intercept           monomer             dimer              rate

          Intercept                 6               5.6              4.55             38.75
          monomer                 5.6            7.0552            4.1782           38.2794
          dimer                  4.55            4.1782            3.6353           30.9388
          rate                  38.75           38.2794           30.9388          267.9245

                                Rate Regression of monomer and dimer                                 3
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                                      Dependent Variable: rate

                               Number of Observations Read           6
                               Number of Observations Used           6


                              X'X Inverse, Parameter Estimates, and SSE

          Variable          Intercept           monomer             dimer              rate

          Intercept      4.0946622337      -0.673345472      -4.351041486      -1.723101416
          monomer        -0.673345472      0.5545762635      0.2053726936      1.4906942773
          dimer          -4.351041486      0.2053726936      5.4848707316      8.9540045156
          rate           -1.723101416      1.4906942773      8.9540045156      0.6056424628


                                         Analysis of Variance

                                                Sum of           Mean
            Source                   DF        Squares         Square    F Value    Pr > F

            Model                     2       17.05844        8.52922      42.25    0.0063
            Error                     3        0.60564        0.20188
            Corrected Total           5       17.66408


                         Root MSE              0.44931    R-Square     0.9657
                         Dependent Mean        6.45833    Adj R-Sq     0.9429
                         Coeff Var             6.95708


                                         Parameter Estimates

                                      Parameter       Standard
                 Variable     DF       Estimate          Error    t Value    Pr > |t|

                 Intercept     1       -1.72310        0.90919      -1.90      0.1544
                 monomer       1        1.49069        0.33460       4.46      0.0210
                 dimer         1        8.95400        1.05228       8.51      0.0034

                                Rate Regression of monomer and dimer                                 4
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                                      Dependent Variable: rate

                                          Output Statistics

            Dependent Predicted    Std Error           Std Error  Student                   Cook's
        Obs  Variable     Value Mean Predict  Residual  Residual Residual   -2-1 0 1 2           D

          1    5.7500    5.3202       0.2745    0.4298     0.356    1.208 |      |**    |    0.290
          2    4.7900    5.3202       0.2745   -0.5302     0.356   -1.490 |    **|      |    0.441
          3    5.4400    5.3198       0.2341    0.1202     0.384    0.314 |      |      |    0.012
          4    9.0900    8.8406       0.3177    0.2494     0.318    0.785 |      |*     |    0.205
          5    8.5900    8.8406       0.3177   -0.2506     0.318   -0.789 |     *|      |    0.207
          6    5.0900    5.1088       0.4453   -0.0188    0.0600   -0.314 |      |      |    1.806


                             Sum of Residuals                           0
                             Sum of Squared Residuals             0.60564
                             Predicted Residual SS (PRESS)        2.82641







*****************************************************************************************************************
PARTB************************************************************************************************************

                predict the average bank balance as a function of the other variables                5
                                                                     00:28 Thursday, February 23, 2012

                                                         Home
                  Obs     Age    Education    Income      Val     Wealth    Balance

                    1    35.9       14.8       91033    183104    220741     38517
                    2    37.7       13.8       86748    163843    223152     40618
                    3    36.8       13.8       72245    142732    176926     35206
                    4    35.3       13.2       70639    145024    166260     33434
                    5    35.3       13.2       64879    135951    148868     28162
                    6    34.8       13.7       75591    155334    188310     36708
                    7    39.3       14.4       80615    181265    201743     38766
                    8    36.6       13.9       76507    149880    189727     34811
                    9    35.7       16.1      107935    276139    211085     41032
                   10    40.5       15.1       82557    182088    220782     41742
                   11    37.9       14.2       58294    123500    132432     29950
                   12    43.1       15.8       88041    194369    267556     51107
                   13    37.7       12.9       64597    119305    186156     34936
                   14    36.0       13.1       64894    141011    160017     32387
                   15    40.4       16.1       61091    194928    113559     32150
                   16    33.8       13.6       76771    159531    197264     37996
                   17    36.4       13.5       55609    123085    105582     24672
                   18    37.7       12.8       74091    143750    217869     37603
                   19    36.2       12.9       53713    112649    117441     26785
                   20    39.1       12.7       60262    126928    161322     32576
                   21    39.4       16.1      111548    230893    331009     56569
                   22    36.1       12.8       48600    105737    106671     26144
                   23    35.3       12.7       51419    104149    111168     24558
                   24    37.5       12.8       51182    106898     88370     23584
                   25    34.4       12.8       60753     95869    143115     26773
                   26    33.7       13.8       64601    103737    134223     27877
                   27    40.4       13.2       62164    114257    144038     28507
                   28    38.9       12.7       46607     94576    114799     27096
                   29    34.3       12.7       61446    122619    161538     28018
                   30    38.7       12.8       62024    134430    149351     31283
                   31    33.4       12.6       54986    105647    126929     24671
                   32    35.0       12.0       48182    114436    102732     25280
                   33    38.1       12.7       47388     92820    118016     24890
                   34    34.9       12.5       55273    102468    126959     26114
                   35    36.1       12.9       53892     92968    129176     27570
                   36    32.7       12.6       47923    104539     88384     20826
                   37    37.1       12.5       46176     92654    101964     23858
                   38    23.5       13.6       33088    105430     44223     20834
                   39    38.0       13.6       53890    108446     95013     26542
                   40    33.6       12.7       57390    111836    134434     27396
                   41    41.7       13.0       48439    100788    124474     31054
                   42    36.6       14.1       56803    149138    101695     29198
                   43    34.9       12.4       52392     93875    133101     24650
                   44    36.7       12.8       48631     95490    105202     23610
                   45    38.4       12.5       52500    105377    139199     29706
                   46    34.8       12.5       42401    106478     94867     21572
                   47    33.6       12.7       64792    116071    185714     32677
                   48    37.0       14.1       59842    106949    135329     29347
                   49    34.4       12.7       65625    129688    175000     29127
                   50    37.2       12.5       54044    108654    140726     27753

                predict the average bank balance as a function of the other variables                6
                                                                     00:28 Thursday, February 23, 2012

                                                         Home
                  Obs     Age    Education    Income      Val     Wealth    Balance

                   51    35.7       12.6       39707     89552     80124     21345
                   52    37.8       12.9       45286    108431     91928     28174
                   53    35.6       12.8       37784     92712     60721     19125
                   54    35.7       12.4       52284     92143    146028     29763
                   55    34.3       12.4       42944     86192     98778     22275
                   56    39.8       13.4       46036     99508     98343     27005
                   57    36.2       12.3       50357     90750    126613     24076
                   58    35.1       12.3       45521     82720    105346     23293
                   59    35.6       16.1       30418    139739     24999     16854
                   60    40.7       12.7       52500     94792    147222     28867
                   61    33.5       12.5       41795     94456     91806     21556
                   62    37.5       12.5       66667     78906    143750     31758
                   63    37.6       12.9       38596     95364     54453     17939
                   64    39.1       12.6       44286     93103    110465     22579
                   65    33.1       12.2       37287     75561     86591     19343
                   66    36.4       12.9       38184     80099     76438     21534
                   67    37.3       12.5       47119     88958    102993     22357
                   68    38.7       13.6       44520     96112     93915     25276
                   69    36.9       12.7       52838    101705     75040     23077
                   70    32.7       12.3       34688     82870     93750     20082
                   71    36.1       12.4       31770     74525     47446     15912
                   72    39.5       12.8       32994     89223     50592     21145
                   73    36.5       12.3       33891     72739     81880     18340
                   74    32.9       12.4       37813     86667     69643     19196
                   75    29.9       12.3       46528     88889     96591     21798
                   76    32.1       12.3       30319     67083     34367     13677
                   77    36.1       13.3       36492    172768     24999     20572
                   78    35.9       12.4       51818     80357    135185     26242
                   79    32.7       12.2       35625     64737     76321     17077
                   80    37.2       12.6       36789     86563     69764     20020
                   81    38.8       12.3       42750     77717     95192     25385
                   82    37.5       13.0       30412    138911     24999     20463
                   83    36.4       12.5       37083     70909     95833     21670
                   84    42.4       12.6       31563     81597     71759     15961
                   85    19.5       16.1       15395     67500     24999      5956
                   86    30.5       12.8       21433     83456     24999     11380
                   87    33.2       12.3       31250     91049     52976     18959
                   88    36.7       12.5       31344     77541     36510     16100
                   89    32.4       12.6       29733     60252     27531     14620
                   90    36.5       12.4       41607     76270     98455     22340
                   91    33.9       12.1       32813     40313     79167     26405
                   92    29.6       12.1       29375     52096     24999     13693
                   93    37.5       11.1       34896     65357     81818     20586
                   94    34.0       12.6       20578    113239     24999     14095
                   95    28.7       12.1       32574     50244     49662     14393
                   96    36.1       12.2       30589     69375     48890     16352
                   97    30.6       12.3       26565     64038     42543     17410
                   98    22.8       12.3       16590     67850     24999     10436
                   99    30.3       12.2        9354     91708     24999      9904
                  100    22.0       12.0       14115     53923     24999      9071

                predict the average bank balance as a function of the other variables                7
                                                                     00:28 Thursday, February 23, 2012

                                                          Home
                   Obs     Age    Education    Income     Val     Wealth    Balance

                   101    30.8       11.9       17992    46885     24999     10679
                   102    35.1       11.0        7741    99375     24999      6207

                predict the average bank balance as a function of the other variables                8
                                                                     00:28 Thursday, February 23, 2012

                                          The CORR Procedure

              6  Variables:    Balance   Age       Education Income    HomeVal   Wealth


                                     Covariance Matrix, DF = 101

                                                             Balance              Age        Education

Balance       Average bank balance (Balance) in $           75651922            19115             4848
Age           Median age of the population (Age)               19115               15                1
Education     Median years of education (Education)             4848                1                1
Income        Median income (Income) in $                  160269332            35905            11202
HomeVal       Median home value (HomeVal) in $             258605399            58274            29331
Wealth        Median household wealth (Wealth) in $        493754617           108856            28276

                                     Covariance Matrix, DF = 101

                                                              Income          HomeVal           Wealth

Balance       Average bank balance (Balance) in $          160269332        258605399        493754617
Age           Median age of the population (Age)               35905            58274           108856
Education     Median years of education (Education)            11202            29331            28276
Income        Median income (Income) in $                  374882270        597431277       1096758200
HomeVal       Median home value (HomeVal) in $             597431277       1505077298       1621432660
Wealth        Median household wealth (Wealth) in $       1096758200       1621432660       3580418788


                                          Simple Statistics

     Variable            N          Mean       Std Dev           Sum       Minimum       Maximum

     Balance           102         24888          8698       2538564          5956         56569
     Age               102      35.45196       3.88648          3616      19.50000      43.10000
     Education         102      12.97647       1.00948          1324      11.00000      16.10000
     Income            102         48811         19362       4978721          7741        111548
     HomeVal           102        106845         38795      10898162         40313        276139
     Wealth            102        109026         59837      11120628         24999        331009

                                          Simple Statistics

                          Variable     Label

                          Balance      Average bank balance (Balance) in $
                          Age          Median age of the population (Age)
                          Education    Median years of education (Education)
                          Income       Median income (Income) in $
                          HomeVal      Median home value (HomeVal) in $
                          Wealth       Median household wealth (Wealth) in $

                predict the average bank balance as a function of the other variables                9
                                                                     00:28 Thursday, February 23, 2012

                                          The CORR Procedure

                              Pearson Correlation Coefficients, N = 102
                                      Prob > |r| under H0: Rho=0

                                          Balance       Age  Education    Income   HomeVal    Wealth

  Balance                                 1.00000   0.56547    0.55219   0.95168   0.76639   0.94871
  Average bank balance (Balance) in $                <.0001     <.0001    <.0001    <.0001    <.0001

  Age                                     0.56547   1.00000    0.17346   0.47715   0.38649   0.46809
  Median age of the population (Age)       <.0001               0.0812    <.0001    <.0001    <.0001

  Education                               0.55219   0.17346    1.00000   0.57315   0.74894   0.46812
  Median years of education (Education)    <.0001    0.0812               <.0001    <.0001    <.0001

  Income                                  0.95168   0.47715    0.57315   1.00000   0.79536   0.94667
  Median income (Income) in $              <.0001    <.0001     <.0001              <.0001    <.0001

  HomeVal                                 0.76639   0.38649    0.74894   0.79536   1.00000   0.69848
  Median home value (HomeVal) in $         <.0001    <.0001     <.0001    <.0001              <.0001

  Wealth                                  0.94871   0.46809    0.46812   0.94667   0.69848   1.00000
  Median household wealth (Wealth) in $    <.0001    <.0001     <.0001    <.0001    <.0001

                predict the average bank balance as a function of the other variables               10
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                               Number of Observations Read         102
                               Number of Observations Used         102


                                         Analysis of Variance

                                                Sum of           Mean
            Source                   DF        Squares         Square    F Value    Pr > F

            Model                     5     7233988223     1446797645     341.38    <.0001
            Error                    96      406855922        4238083
            Corrected Total         101     7640844145


                         Root MSE           2058.66037    R-Square     0.9468
                         Dependent Mean          24888    Adj R-Sq     0.9440
                         Coeff Var             8.27174


                                         Parameter Estimates

                                                       Parameter       Standard
Variable     Label                             DF       Estimate          Error    t Value    Pr > |t|

Intercept    Intercept                          1         -10331     4219.45906      -2.45      0.0162
Age          Median age of the population       1      317.45845       61.03733       5.20      <.0001
             (Age)
Education    Median years of education          1      590.28154      315.12121       1.87      0.0641
             (Education)
Income       Median income (Income) in $        1        0.14684        0.04083       3.60      0.0005
HomeVal      Median home value (HomeVal) in     1        0.00986        0.01099       0.90      0.3716
             $
Wealth       Median household wealth            1        0.07414        0.01120       6.62      <.0001
             (Wealth) in $

                                         Parameter Estimates

                                                                                  Variance
           Variable     Label                             DF      Tolerance      Inflation

           Intercept    Intercept                          1              .              0
           Age          Median age of the population       1        0.74567        1.34108
                        (Age)
           Education    Median years of education          1        0.41467        2.41157
                        (Education)
           Income       Median income (Income) in $        1        0.06714       14.89517
           HomeVal      Median home value (HomeVal) in     1        0.23089        4.33107
                        $

                predict the average bank balance as a function of the other variables               11
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                         Parameter Estimates

                                                                                  Variance
           Variable     Label                             DF      Tolerance      Inflation

           Wealth       Median household wealth            1        0.09342       10.70407
                        (Wealth) in $

                predict the average bank balance as a function of the other variables               12
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                                                      Hat Diag         Cov
                     Obs     Residual     RStudent           H       Ratio      DFFITS

                       1        -2825      -1.4324      0.0725      1.0099     -0.4004
                       2     -64.2831      -0.0319      0.0516      1.1227     -0.0074
                       3     574.6448       0.2814      0.0254      1.0871      0.0454
                       4     637.0217       0.3137      0.0362      1.0980      0.0608
                       5        -2410      -1.1878      0.0244      0.9990     -0.1877
                       6         1311       0.6481      0.0406      1.0809      0.1333
                       7    -462.3445      -0.2290      0.0478      1.1146     -0.0513
                       8        -1461      -0.7197      0.0321      1.0648     -0.1311
                       9        -3697      -2.2176      0.3174      1.1524     -1.5121
                      10      14.6301     0.007352      0.0753      1.1515      0.0021
                      11     270.5360       0.1331      0.0355      1.1028      0.0255
                      12         3747       2.0625      0.1950      1.0170      1.0151
                      13         1220       0.6036      0.0425      1.0868      0.1271
                      14     772.9030       0.3789      0.0267      1.0842      0.0628
                      15     839.3124       0.4435      0.1619      1.2549      0.1949
                      16         2097       1.0489      0.0560      1.0527      0.2554
                      17        -1729      -0.8498      0.0262      1.0449     -0.1393
                      18     -40.4958      -0.0203      0.0721      1.1475     -0.0057
                      19     303.7758       0.1478      0.0128      1.0771      0.0168
                      20     936.2429       0.4608      0.0338      1.0875      0.0862
                      21         1690       0.9196      0.2048      1.2697      0.4666
                      22         1371       0.6677      0.0108      1.0466      0.0698
                      23    -633.6542      -0.3085      0.0139      1.0734     -0.0367
                      24    -667.1186      -0.3290      0.0391      1.1006     -0.0663
                      25        -1850      -0.9138      0.0350      1.0470     -0.1740
                      26        -1097      -0.5508      0.0708      1.1242     -0.1520
                      27        -2713      -1.3457      0.0326      0.9828     -0.2470
                      28         1293       0.6345      0.0256      1.0654      0.1028
                      29        -2245      -1.1108      0.0335      1.0197     -0.2068
                      30     266.0085       0.1304      0.0278      1.0941      0.0220
                      31        -1566      -0.7679      0.0233      1.0506     -0.1187
                      32         1596       0.7910      0.0431      1.0698      0.1679
                      33    -994.5783      -0.4866      0.0222      1.0729     -0.0734
                      34    -552.7451      -0.2700      0.0206      1.0822     -0.0391
                      35     418.3238       0.2043      0.0205      1.0842      0.0295
                      36        -1282      -0.6308      0.0308      1.0714     -0.1124
                      37    -221.3245      -0.1078      0.0155      1.0808     -0.0135
                      38         6500       3.5726      0.1233      0.5701      1.3397
                      39     754.4778       0.3742      0.0493      1.1102      0.0852
                      40      66.4040       0.0325      0.0239      1.0908      0.0051
                      41         3138       1.5787      0.0534      0.9631      0.3751
                      42         2235       1.1122      0.0446      1.0313      0.2404
                      43        -1905      -0.9350      0.0215      1.0301     -0.1386
                      44        -1148      -0.5598      0.0147      1.0596     -0.0683

                predict the average bank balance as a function of the other variables               13
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                      --------------------------------DFBETAS-------------------------------
               Obs    Intercept         Age    Education      Income     HomeVal      Wealth

                 1       0.0152      0.1415      -0.0465     -0.1400     -0.0044      0.0608
                 2      -0.0012      0.0016       0.0014     -0.0017     -0.0005     -0.0003
                 3      -0.0042     -0.0063       0.0052      0.0108     -0.0045     -0.0003
                 4       0.0312     -0.0252      -0.0296      0.0221      0.0185     -0.0128
                 5      -0.0828      0.0695       0.0771     -0.0707     -0.0496      0.0480
                 6       0.0458     -0.0671      -0.0299      0.0197      0.0332      0.0077
                 7       0.0076     -0.0049      -0.0011      0.0043     -0.0194     -0.0062
                 8       0.0015      0.0302      -0.0073     -0.0318      0.0065     -0.0008
                 9      -0.2170      0.4272       0.2717     -0.6780     -0.6604      0.7801
                10      -0.0011      0.0005       0.0010     -0.0007      0.0002      0.0008
                11      -0.0204      0.0096       0.0195      0.0010     -0.0111     -0.0005
                12      -0.5831      0.3081       0.5322     -0.5929      0.0279      0.6657
                13       0.0118      0.0057      -0.0110     -0.0578      0.0012      0.0898
                14       0.0313     -0.0174      -0.0317     -0.0023      0.0319      0.0083
                15      -0.1268      0.0711       0.1022     -0.0207      0.0429     -0.0293
                16       0.1201     -0.1519      -0.0802      0.0060      0.0893      0.0450
                17       0.0264     -0.0160      -0.0140     -0.0894      0.0161      0.0999
                18      -0.0022      0.0007       0.0022      0.0023     -0.0019     -0.0035
                19       0.0034      0.0007      -0.0046      0.0064      0.0004     -0.0058
                20       0.0180      0.0254      -0.0340     -0.0354      0.0324      0.0410
                21      -0.1152     -0.0531       0.1422     -0.1786      0.0611      0.2658
                22       0.0097      0.0108      -0.0145      0.0075      0.0045     -0.0097
                23      -0.0129      0.0049       0.0124     -0.0164      0.0028      0.0132
                24       0.0002     -0.0186       0.0130     -0.0486      0.0092      0.0539
                25      -0.0291      0.0553       0.0031     -0.0941      0.0994      0.0350
                26       0.0369      0.0369      -0.0604     -0.1065      0.1065      0.0716
                27       0.1077     -0.1560      -0.0420     -0.0816      0.1034      0.0561
                28      -0.0344      0.0682       0.0145     -0.0324     -0.0206      0.0327
                29      -0.1277      0.0992       0.0985      0.0334     -0.0614     -0.0785
                30       0.0073      0.0051      -0.0126      0.0001      0.0103     -0.0001
                31      -0.0736      0.0669       0.0516     -0.0400      0.0008      0.0147
                32       0.1326     -0.0339      -0.1439      0.0181      0.1022     -0.0306
                33       0.0213     -0.0400      -0.0119      0.0219      0.0207     -0.0266
                34      -0.0203      0.0117       0.0178     -0.0167      0.0047      0.0082
                35      -0.0056      0.0025       0.0075      0.0066     -0.0194      0.0013
                36      -0.0638      0.0539       0.0504     -0.0662     -0.0132      0.0663
                37      -0.0002     -0.0057       0.0022     -0.0018      0.0028      0.0017
                38       0.4294     -1.1150       0.1055      0.1129      0.2089     -0.1833
                39      -0.0424      0.0322       0.0307      0.0559     -0.0408     -0.0592
                40       0.0032     -0.0029      -0.0023      0.0015      0.0003     -0.0005
                41      -0.2042      0.3041       0.1088     -0.1438     -0.0677      0.1288
                42      -0.0529      0.0248       0.0280      0.0891      0.0628     -0.1420
                43      -0.0575      0.0333       0.0402      0.0051      0.0250     -0.0428
                44       0.0123     -0.0231      -0.0063     -0.0220      0.0291      0.0180

                predict the average bank balance as a function of the other variables               14
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                                                      Hat Diag         Cov
                     Obs     Residual     RStudent           H       Ratio      DFFITS

                      45         1399       0.6870      0.0266      1.0619      0.1136
                      46    -833.0146      -0.4067      0.0189      1.0741     -0.0564
                      47     416.6889       0.2073      0.0563      1.1253      0.0506
                      48    -266.5601      -0.1323      0.0513      1.1212     -0.0308
                      49        -2850      -1.4228      0.0434      0.9809     -0.3031
                      50    -545.1617      -0.2665      0.0221      1.0840     -0.0400
                      51     250.8837       0.1221      0.0135      1.0784      0.0143
                      52         4355       2.1764      0.0183      0.8100      0.2969
                      53    -365.6413      -0.1787      0.0216      1.0862     -0.0266
                      54         2028       1.0016      0.0323      1.0332      0.1830
                      55     -81.8518      -0.0398      0.0145      1.0804     -0.0048
                      56         1759       0.8711      0.0406      1.0582      0.1793
                      57        -2022      -0.9923      0.0202      1.0216     -0.1427
                      58     -89.9226      -0.0438      0.0173      1.0834     -0.0058
                      59        -1318      -0.7277      0.2294      1.3365     -0.3971
                      60    -778.4798      -0.3866      0.0518      1.1124     -0.0903
                      61      -1.7917    -0.000872      0.0146      1.0806     -0.0001
                      62         1580       0.8088      0.1024      1.1385      0.2732
                      63        -1926      -0.9541      0.0392      1.0466     -0.1927
                      64        -2551      -1.2620      0.0296      0.9931     -0.2203
                      65    -675.7108      -0.3301      0.0204      1.0796     -0.0477
                      66     630.7581       0.3087      0.0241      1.0846      0.0485
                      67        -1964      -0.9626      0.0184      1.0235     -0.1320
                      68     845.2633       0.4180      0.0433      1.1008      0.0889
                      69    -128.2511      -0.0648      0.0858      1.1644     -0.0199
                      70     -89.9891      -0.0443      0.0371      1.1058     -0.0087
                      71        -1454      -0.7148      0.0279      1.0607     -0.1211
                      72         1905       0.9488      0.0497      1.0589      0.2171
                      73        -1941      -0.9563      0.0285      1.0348     -0.1636
                      74     192.4872       0.0939      0.0184      1.0842      0.0129
                      75     506.2479       0.2505      0.0457      1.1115      0.0548
                      76        -1104      -0.5448      0.0375      1.0858     -0.1075
                      77         2676       1.4655      0.2038      1.1695      0.7414
                      78    -567.6068      -0.2787      0.0306      1.0931     -0.0495
                      79        -1702      -0.8359      0.0242      1.0443     -0.1317
                      80    -324.2173      -0.1584      0.0218      1.0868     -0.0236
                      81         2037       1.0051      0.0311      1.0314      0.1799
                      82         3526       1.8454      0.1168      0.9760      0.6710
                      83    -182.7821      -0.0899      0.0339      1.1017     -0.0168
                      84        -5366      -2.8278      0.0886      0.7194     -0.8816
                      85        -4187      -2.9282      0.4796      1.2184     -2.8110
                      86        -1351      -0.6685      0.0423      1.0810     -0.1404
                      87         2076       1.0215      0.0254      1.0233      0.1649
                      88    -672.3801      -0.3318      0.0403      1.1019     -0.0680

                predict the average bank balance as a function of the other variables               15
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                      --------------------------------DFBETAS-------------------------------
               Obs    Intercept         Age    Education      Income     HomeVal      Wealth

                45       0.0103      0.0433      -0.0273     -0.0486      0.0123      0.0584
                46      -0.0297      0.0066       0.0287      0.0190     -0.0333     -0.0109
                47       0.0234     -0.0247      -0.0130     -0.0138      0.0032      0.0293
                48       0.0219     -0.0066      -0.0234     -0.0087      0.0229      0.0040
                49      -0.1940      0.1463       0.1572      0.0401     -0.1010     -0.1079
                50      -0.0124     -0.0057       0.0156      0.0135     -0.0077     -0.0185
                51      -0.0002      0.0040      -0.0004      0.0004     -0.0014     -0.0022
                52      -0.0537      0.1693      -0.0190      0.0095      0.0454     -0.0737
                53       0.0034     -0.0074      -0.0012     -0.0089      0.0022      0.0149
                54       0.0411     -0.0131      -0.0233     -0.0703     -0.0278      0.1173
                55      -0.0017      0.0009       0.0010      0.0003      0.0007     -0.0008
                56      -0.1330      0.1358       0.0962     -0.0077     -0.0695     -0.0092
                57      -0.0418     -0.0080       0.0416      0.0094      0.0284     -0.0400
                58      -0.0016      0.0002       0.0012     -0.0008      0.0020     -0.0002
                59       0.2902     -0.0994      -0.2996      0.0732      0.0136      0.0307
                60       0.0320     -0.0560      -0.0164      0.0385      0.0230     -0.0480
                61      -0.0001      0.0000       0.0000      0.0000     -0.0000     -0.0000
                62      -0.0146      0.0202       0.0028      0.2120     -0.1957     -0.1387
                63       0.0568     -0.0980      -0.0171     -0.0802      0.0248      0.1256
                64       0.0640     -0.1484      -0.0195      0.0908      0.0219     -0.0831
                65      -0.0192      0.0141       0.0083      0.0101      0.0060     -0.0144
                66      -0.0251      0.0223       0.0236      0.0011     -0.0255     -0.0040
                67       0.0100     -0.0568       0.0096     -0.0368      0.0510      0.0286
                68      -0.0716      0.0562       0.0614     -0.0045     -0.0432     -0.0020
                69      -0.0010     -0.0026       0.0038     -0.0174      0.0046      0.0182
                70      -0.0029      0.0024       0.0010      0.0060     -0.0018     -0.0062
                71       0.0193     -0.0519      -0.0058     -0.0289      0.0287      0.0521
                72      -0.0986      0.1658       0.0407     -0.0005     -0.0148     -0.0583
                73       0.0259     -0.0686      -0.0207      0.0785      0.0300     -0.0716
                74       0.0062     -0.0045      -0.0041      0.0034      0.0007     -0.0043
                75       0.0374     -0.0420      -0.0210      0.0214     -0.0023     -0.0128
                76      -0.0209      0.0218       0.0067     -0.0580      0.0306      0.0672
                77       0.1846      0.0431      -0.2946      0.0247      0.5773     -0.2959
                78      -0.0022     -0.0011      -0.0018      0.0003      0.0272     -0.0156
                79      -0.0305      0.0353      -0.0015     -0.0092      0.0587     -0.0072
                80       0.0061     -0.0139      -0.0020      0.0003      0.0029      0.0043
                81      -0.0442      0.1177       0.0062      0.0129     -0.0739     -0.0096
                82       0.0654      0.1848      -0.1978     -0.0618      0.4710     -0.2108
                83       0.0049     -0.0059      -0.0055      0.0078      0.0066     -0.0088
                84       0.4432     -0.7539      -0.2050      0.3561      0.0615     -0.1984
                85       1.1153      1.1368      -2.1670      0.7465      0.9089     -0.7709
                86      -0.0193      0.0440      -0.0152      0.0453     -0.0396     -0.0077
                87       0.0808     -0.0290      -0.0688     -0.0228      0.0791     -0.0191
                88       0.0142     -0.0316      -0.0033     -0.0252      0.0135      0.0406

                predict the average bank balance as a function of the other variables               16
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                                                      Hat Diag         Cov
                     Obs     Residual     RStudent           H       Ratio      DFFITS

                      89     226.4965       0.1124      0.0524      1.1228      0.0264
                      90    -397.1065      -0.1940      0.0216      1.0858     -0.0289
                      91         7746       4.1892      0.0541      0.4071      1.0016
                      92     804.2732       0.4037      0.0716      1.1353      0.1121
                      93     625.4228       0.3106      0.0522      1.1167      0.0729
                      94     202.9596       0.1027      0.0882      1.1670      0.0319
                      95    -490.0622      -0.2449      0.0646      1.1340     -0.0643
                      96    -779.2770      -0.3821      0.0274      1.0849     -0.0642
                      97         3080       1.5297      0.0302      0.9489      0.2701
                      98         1310       0.6791      0.1270      1.1849      0.2591
                      99    -716.7602      -0.3762      0.1510      1.2430     -0.1586
                     100     876.8055       0.4584      0.1437      1.2271      0.1877
                     101    -749.6894      -0.3700      0.0399      1.0996     -0.0755
                     102        -5068      -2.9570      0.2510      0.8382     -1.7116

                                           Output Statistics

                      --------------------------------DFBETAS-------------------------------
               Obs    Intercept         Age    Education      Income     HomeVal      Wealth

                89      -0.0029     -0.0018       0.0060      0.0155     -0.0138     -0.0170
                90       0.0044     -0.0103      -0.0038      0.0035      0.0135     -0.0063
                91      -0.1642      0.0529       0.3255     -0.0349     -0.7360      0.2196
                92       0.0294     -0.0440      -0.0064      0.0732     -0.0456     -0.0707
                93       0.0321      0.0227      -0.0439     -0.0078      0.0069      0.0072
                94       0.0074      0.0017      -0.0084     -0.0165      0.0246      0.0045
                95      -0.0208      0.0359       0.0009     -0.0316      0.0306      0.0232
                96       0.0057     -0.0278       0.0012     -0.0094      0.0152      0.0200
                97       0.0767     -0.1179       0.0081      0.0019     -0.0457     -0.0166
                98       0.1333     -0.2080      -0.0253     -0.0700      0.0614      0.0599
                99      -0.0474      0.0277       0.0265      0.1270     -0.1023     -0.0894
               100       0.0985     -0.1505      -0.0182     -0.0531      0.0290      0.0543
               101      -0.0175      0.0184      -0.0018      0.0149      0.0126     -0.0088
               102      -0.7230     -0.1391       0.8291      1.1967     -1.3335     -0.7592


                             Sum of Residuals                           0
                             Sum of Squared Residuals           406855922
                             Predicted Residual SS (PRESS)      548295821

                predict the average bank balance as a function of the other variables               17
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                               Number of Observations Read         102
                               Number of Observations Used         102


                                         Analysis of Variance

                                                Sum of           Mean
            Source                   DF        Squares         Square    F Value    Pr > F

            Model                     4     7230572888     1807643222     427.38    <.0001
            Error                    97      410271257        4229601
            Corrected Total         101     7640844145


                         Root MSE           2056.59928    R-Square     0.9463
                         Dependent Mean          24888    Adj R-Sq     0.9441
                         Coeff Var             8.26346


                                         Parameter Estimates

                                                       Parameter       Standard
Variable     Label                             DF       Estimate          Error    t Value    Pr > |t|

Intercept    Intercept                          1         -12140     3703.64135      -3.28      0.0015
Age          Median age of the population       1      324.20337       60.51247       5.36      <.0001
             (Age)
Education    Median years of education          1      749.79573      259.98358       2.88      0.0048
             (Education)
Income       Median income (Income) in $        1        0.16152        0.03738       4.32      <.0001
Wealth       Median household wealth            1        0.07265        0.01106       6.57      <.0001
             (Wealth) in $

                                         Parameter Estimates

                                                        Standardized                      Variance
   Variable     Label                             DF        Estimate      Tolerance      Inflation

   Intercept    Intercept                          1               0              .              0
   Age          Median age of the population       1         0.14487        0.75714        1.32076
                (Age)
   Education    Median years of education          1         0.08702        0.60798        1.64478
                (Education)
   Income       Median income (Income) in $        1         0.35956        0.07996       12.50661
   Wealth       Median household wealth            1         0.49978        0.09553       10.46778
                (Wealth) in $

                predict the average bank balance as a function of the other variables               18
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                             Hat Diag      Cov          --------------------DFBETAS-------------------
     Obs  Residual  RStudent        H    Ratio   DFFITS Intercept      Age Education   Income   Wealth

       1     -2819   -1.4310   0.0725   1.0218  -0.4000    0.0197   0.1418   -0.0593  -0.1546   0.0621
       2  -34.9148   -0.0173   0.0514   1.1102  -0.0040   -0.0006   0.0008    0.0007  -0.0012  -0.0001
       3  545.6589    0.2674   0.0251   1.0763   0.0429   -0.0022  -0.0066    0.0030   0.0093   0.0004
       4  744.1108    0.3663   0.0328   1.0814   0.0675    0.0297  -0.0269   -0.0270   0.0375  -0.0184
       5     -2334   -1.1499   0.0227   1.0064  -0.1751   -0.0651   0.0618    0.0576  -0.0956   0.0542
       6      1404    0.6940   0.0381   1.0678   0.1380    0.0364  -0.0679   -0.0144   0.0385   0.0030
       7 -309.5775   -0.1529   0.0410   1.0968  -0.0316    0.0128  -0.0049   -0.0097  -0.0025  -0.0022
       8     -1478   -0.7286   0.0320   1.0584  -0.1325   -0.0019   0.0316   -0.0044  -0.0322  -0.0018
       9     -3243   -1.8517   0.2568   1.1891  -1.0886    0.0895   0.2789   -0.0975  -0.8230   0.7107
      10   55.6981    0.0280   0.0748   1.1383   0.0080   -0.0052   0.0020    0.0049  -0.0026   0.0031
      11  118.9206    0.0584   0.0288   1.0842   0.0100   -0.0075   0.0036    0.0070  -0.0016   0.0005
      12      3769    2.0770   0.1948   1.0500   1.0218   -0.6835   0.3161    0.6681  -0.6393   0.6736
      13      1223    0.6060   0.0425   1.0791   0.1276    0.0128   0.0059   -0.0126  -0.0629   0.0909
      14  926.6367    0.4532   0.0198   1.0630   0.0644    0.0217  -0.0162   -0.0197   0.0136   0.0042
      15      1003    0.5283   0.1541   1.2271   0.2255   -0.1988   0.0913    0.1814  -0.0045  -0.0428
      16      2250    1.1233   0.0491   1.0376   0.2553    0.0941  -0.1515   -0.0386   0.0487   0.0342
      17     -1764   -0.8677   0.0258   1.0397  -0.1413    0.0218  -0.0144   -0.0060  -0.0924   0.1006
      18  128.0710    0.0640   0.0637   1.1247   0.0167    0.0045  -0.0016   -0.0044  -0.0053   0.0103
      19  308.8026    0.1504   0.0128   1.0655   0.0171    0.0037   0.0008   -0.0054   0.0073  -0.0060
      20      1064    0.5230   0.0291   1.0694   0.0905    0.0033   0.0335   -0.0215  -0.0277   0.0414
      21      1799    0.9786   0.2013   1.2547   0.4912   -0.1745  -0.0487    0.2271  -0.1786   0.2757
      22      1383    0.6744   0.0108   1.0398   0.0703    0.0087   0.0116   -0.0146   0.0103  -0.0106
      23 -650.2012   -0.3169   0.0139   1.0624  -0.0376   -0.0166   0.0054    0.0174  -0.0172   0.0133
      24 -717.9166   -0.3544   0.0383   1.0880  -0.0707   -0.0052  -0.0190    0.0237  -0.0527   0.0572
      25     -2047   -1.0073   0.0236   1.0234  -0.1566   -0.0955   0.0746    0.0784  -0.0650   0.0224
      26     -1441   -0.7120   0.0360   1.0642  -0.1377   -0.0202   0.0639   -0.0006  -0.0885   0.0716
      27     -2853   -1.4135   0.0269   0.9764  -0.2349    0.0696  -0.1512    0.0207  -0.0460   0.0431
      28      1234    0.6056   0.0246   1.0593   0.0961   -0.0266   0.0631    0.0033  -0.0423   0.0345
      29     -2145   -1.0599   0.0306   1.0250  -0.1882   -0.1066   0.0880    0.0736   0.0092  -0.0669
      30  410.6603    0.2009   0.0217   1.0742   0.0299    0.0042   0.0099   -0.0126   0.0071  -0.0025
      31     -1567   -0.7696   0.0233   1.0457  -0.1189   -0.0844   0.0676    0.0632  -0.0434   0.0148
      32      1830    0.9011   0.0271   1.0379   0.1505    0.1077  -0.0242   -0.1180   0.0728  -0.0523
      33     -1072   -0.5249   0.0204   1.0599  -0.0758    0.0140  -0.0407   -0.0003   0.0355  -0.0323
      34 -584.2542   -0.2856   0.0203   1.0704  -0.0411   -0.0271   0.0130    0.0261  -0.0172   0.0081
      35  244.7853    0.1191   0.0117   1.0648   0.0129    0.0024   0.0001   -0.0024  -0.0007   0.0024
      36     -1244   -0.6125   0.0303   1.0651  -0.1083   -0.0636   0.0511    0.0505  -0.0757   0.0670
      37 -268.2928   -0.1308   0.0148   1.0681  -0.0160   -0.0020  -0.0065    0.0056  -0.0010   0.0015
      38      6601    3.6305   0.1203   0.6292   1.3425    0.3807  -1.1136    0.2743   0.2177  -0.2199
      39  558.1410    0.2754   0.0380   1.0905   0.0547   -0.0191   0.0200    0.0068   0.0316  -0.0393
      40   84.2636    0.0413   0.0238   1.0787   0.0064    0.0043  -0.0036   -0.0032   0.0023  -0.0006
      41      3061    1.5390   0.0517   0.9832   0.3593   -0.1905   0.2903    0.0833  -0.1816   0.1368
      42      2337    1.1629   0.0416   1.0246   0.2422   -0.0985   0.0342    0.0802   0.1302  -0.1597
      43     -1954   -0.9598   0.0208   1.0254  -0.1399   -0.0811   0.0377    0.0674   0.0169  -0.0482
      44     -1243   -0.6062   0.0120   1.0458  -0.0668   -0.0020  -0.0212    0.0133  -0.0122   0.0149

                predict the average bank balance as a function of the other variables               19
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                             Hat Diag      Cov          --------------------DFBETAS-------------------
     Obs  Residual  RStudent        H    Ratio   DFFITS Intercept      Age Education   Income   Wealth

      45      1432    0.7037   0.0263   1.0542   0.1157    0.0051   0.0462   -0.0253  -0.0489   0.0586
      46 -683.2942   -0.3328   0.0123   1.0602  -0.0372   -0.0128   0.0021    0.0098   0.0050  -0.0049
      47  444.2809    0.2213   0.0560   1.1129   0.0539    0.0266  -0.0262   -0.0144  -0.0146   0.0311
      48 -577.8151   -0.2829   0.0229   1.0734  -0.0433    0.0264  -0.0080   -0.0267   0.0011   0.0013
      49     -2721   -1.3553   0.0386   0.9964  -0.2715   -0.1576   0.1282    0.1154  -0.0003  -0.0892
      50 -492.5568   -0.2409   0.0213   1.0728  -0.0355   -0.0090  -0.0060    0.0124   0.0103  -0.0159
      51  229.1353    0.1116   0.0134   1.0668   0.0130    0.0005   0.0035   -0.0014  -0.0001  -0.0019
      52      4394    2.1979   0.0178   0.8389   0.2962   -0.0866   0.1779    0.0081   0.0305  -0.0822
      53 -388.2052   -0.1899   0.0215   1.0743  -0.0281    0.0028  -0.0076    0.0000  -0.0093   0.0157
      54      1978    0.9770   0.0316   1.0350   0.1764    0.0603  -0.0162   -0.0460  -0.0866   0.1198
      55 -115.0463   -0.0561   0.0142   1.0681  -0.0067   -0.0033   0.0014    0.0024   0.0009  -0.0013
      56      1614    0.7973   0.0345   1.0554   0.1508   -0.1036   0.1170    0.0629  -0.0354   0.0010
      57     -2075   -1.0189   0.0194   1.0178  -0.1435   -0.0646  -0.0047    0.0716   0.0233  -0.0459
      58 -174.8255   -0.0852   0.0152   1.0690  -0.0106   -0.0057   0.0010    0.0055  -0.0000  -0.0010
      59     -1349   -0.7452   0.2291   1.3274  -0.4063    0.3306  -0.1008   -0.3620   0.0878   0.0297
      60 -885.7588   -0.4397   0.0484   1.0957  -0.0992    0.0271  -0.0608   -0.0047   0.0591  -0.0591
      61   42.4285    0.0207   0.0140   1.0681   0.0025    0.0012  -0.0009   -0.0007  -0.0001   0.0002
      62      1157    0.5750   0.0499   1.0896   0.1318    0.0620  -0.0027   -0.0900   0.1007  -0.0766
      63     -1973   -0.9784   0.0385   1.0424  -0.1959    0.0525  -0.0981   -0.0039  -0.0786   0.1263
      64     -2583   -1.2789   0.0293   0.9971  -0.2221    0.0617  -0.1488   -0.0088   0.1100  -0.0885
      65 -708.9483   -0.3467   0.0201   1.0681  -0.0496   -0.0264   0.0157    0.0149   0.0144  -0.0162
      66  480.0338    0.2343   0.0175   1.0688   0.0312   -0.0111   0.0146    0.0084  -0.0075  -0.0002
      67     -2061   -1.0103   0.0157   1.0148  -0.1275   -0.0171  -0.0533    0.0488  -0.0187   0.0223
      68  658.4321    0.3241   0.0331   1.0832   0.0599   -0.0447   0.0396    0.0346  -0.0184   0.0034
      69 -254.4975   -0.1284   0.0811   1.1452  -0.0382   -0.0072  -0.0040    0.0153  -0.0336   0.0349
      70  -15.5370 -0.007653   0.0355   1.0919  -0.0015   -0.0004   0.0004   -0.0000   0.0010  -0.0010
      71     -1528   -0.7511   0.0263   1.0504  -0.1235    0.0067  -0.0512    0.0132  -0.0200   0.0508
      72      1877    0.9355   0.0495   1.0589   0.2135   -0.1027   0.1629    0.0386  -0.0069  -0.0559
      73     -1998   -0.9852   0.0275   1.0298  -0.1657    0.0136  -0.0673   -0.0048   0.1017  -0.0792
      74  205.2119    0.1002   0.0184   1.0723   0.0137    0.0072  -0.0048   -0.0048   0.0042  -0.0047
      75  489.4128    0.2424   0.0457   1.1002   0.0530    0.0424  -0.0412   -0.0262   0.0216  -0.0122
      76     -1206   -0.5949   0.0344   1.0708  -0.1123   -0.0440   0.0281    0.0316  -0.0544   0.0690
      77      3326    1.7025   0.0802   0.9868   0.5029   -0.1120   0.1244    0.0404   0.3019  -0.4172
      78 -745.0207   -0.3646   0.0214   1.0688  -0.0539   -0.0225   0.0029    0.0213   0.0158  -0.0258
      79     -1831   -0.8980   0.0194   1.0300  -0.1263   -0.0715   0.0459    0.0410   0.0167  -0.0173
      80 -358.2131   -0.1752   0.0214   1.0745  -0.0259    0.0059  -0.0151   -0.0005   0.0018   0.0043
      81      1903    0.9368   0.0258   1.0330   0.1525   -0.0095   0.1017   -0.0399  -0.0169   0.0013
      82      3970    2.0215   0.0592   0.9089   0.5073   -0.1926   0.2597    0.0871   0.1469  -0.3014
      83 -315.2210   -0.1547   0.0288   1.0830  -0.0266    0.0036  -0.0089   -0.0037   0.0195  -0.0170
      84     -5404   -2.8510   0.0882   0.7693  -0.8865    0.4747  -0.7580   -0.2078   0.4188  -0.2116
      85     -4600   -3.0891   0.4295   1.1493  -2.6801    0.7813   1.2677   -2.0185   1.2209  -0.9230
      86     -1244   -0.6148   0.0389   1.0745  -0.1237   -0.0004   0.0362   -0.0417   0.0295  -0.0017
      87      2217    1.0897   0.0196   1.0102   0.1539    0.0520  -0.0206   -0.0311   0.0103  -0.0332
      88 -745.8028   -0.3682   0.0387   1.0879  -0.0739    0.0098  -0.0334    0.0057  -0.0240   0.0433

                predict the average bank balance as a function of the other variables               20
                                                                     00:28 Thursday, February 23, 2012

                                          The REG Procedure
                                            Model: MODEL1
                   Dependent Variable: Balance Average bank balance (Balance) in $

                                           Output Statistics

                             Hat Diag      Cov          --------------------DFBETAS-------------------
     Obs  Residual  RStudent        H    Ratio   DFFITS Intercept      Age Education   Income   Wealth

      89    5.8119  0.002867   0.0381   1.0949   0.0006    0.0001  -0.0001   -0.0001   0.0003  -0.0004
      90 -523.8728   -0.2557   0.0169   1.0677  -0.0335   -0.0030  -0.0114    0.0060   0.0128  -0.0111
      91      7431    3.9206   0.0249   0.5140   0.6262    0.1964  -0.0350   -0.1000  -0.3316   0.3066
      92  603.2492    0.3011   0.0598   1.1149   0.0759    0.0431  -0.0370   -0.0288   0.0444  -0.0479
      93  665.2818    0.3307   0.0518   1.1044   0.0773    0.0349   0.0253   -0.0515  -0.0058   0.0066
      94  624.7700    0.3080   0.0361   1.0872   0.0596   -0.0144   0.0140    0.0193  -0.0212   0.0025
      95 -713.3977   -0.3543   0.0500   1.1014  -0.0812   -0.0578   0.0574    0.0315  -0.0303   0.0271
      96 -851.7757   -0.4179   0.0259   1.0714  -0.0681   -0.0019  -0.0285    0.0129  -0.0040   0.0196
      97      3025    1.5028   0.0294   0.9659   0.2614    0.1101  -0.1222   -0.0211  -0.0176  -0.0097
      98      1466    0.7581   0.1199   1.1615   0.2798    0.1316  -0.2246    0.0125  -0.0551   0.0571
      99 -253.8307   -0.1286   0.0882   1.1541  -0.0400    0.0005   0.0050   -0.0125   0.0310  -0.0248
     100  985.0078    0.5146   0.1402   1.2082   0.2078    0.1079  -0.1659   -0.0025  -0.0508   0.0566
     101 -811.2251   -0.4006   0.0388   1.0866  -0.0805   -0.0289   0.0217    0.0069   0.0236  -0.0117
     102     -4347   -2.2735   0.0986   0.8989  -0.7521   -0.0689  -0.2142    0.0655   0.5069  -0.3977


                             Sum of Residuals                           0
                             Sum of Squared Residuals           410271257
                             Predicted Residual SS (PRESS)      516860225









